<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Three.js test</title>
	<style type="text/css">/*<![CDATA[*/
	:root {
		color-scheme: dark;
		background-color: canvas;
		color: canvastext;
	}
	body {
		overflow-wrap: break-word; /* 2024-08: fix for Chrome vs. Ffx layout differences and Chrome layout bug */
	}

	#c {
		border-style: solid;
		border-width: 0.25em;
		border-color: gray;

		box-sizing: border-box;
		max-width: 100%;
	}
	/*]]>*/</style>
	<script  type="importmap">{
		"imports": {
			"three": "https://threejs.org/build/three.module.js"
		}
	}</script>
</head>
<body>
	<p><canvas id="c" width="768" height="512">[Graphics output.] If you are reading this through a user agent, it does not support HTML Canvas. This page can't display the graphics without Canvas.</canvas></p>
	<!-- <script type="module" src="main.js"></script> -->
	<script type="module">
	"use strict";
	import * as THREE from 'three';

	function main() {
		const canvas = document.querySelector('#c');
		const renderer = new THREE.WebGLRenderer({antialias: true, canvas});
		renderer.autoClearColor = false;

		const camera = new THREE.OrthographicCamera(
			-1, // left
			1, // right
			1, // top
			-1, // bottom
			-1, // near,
			1, // far
		);
		const scene = new THREE.Scene();
		const plane = new THREE.PlaneGeometry(2, 2);

		/* const material = new THREE.MeshBasicMaterial({
			color: 'red',
		}); */
		const fragmentShader = `
			#include <common>

			uniform vec3 iResolution;
			uniform float iTime;

			// By iq: https://www.shadertoy.com/user/iq
			// license: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
			void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
				// Normalized pixel coordinates (from 0 to 1)
				vec2 uv = fragCoord / iResolution.xy;

				// Time varying pixel color
				vec3 col = 0.5 + 0.5 * cos(iTime + uv.xyx + vec3(0, 2, 4));

				// Output to screen
				fragColor = vec4(col, 1.0);
			}

			void main() {
				mainImage(gl_FragColor, gl_FragCoord.xy);
			}
		`;
		const uniforms = {
			iTime: { value: 0 },
			iResolution: { value: new THREE.Vector3() },
		};
		const material = new THREE.ShaderMaterial( {
			fragmentShader,
			uniforms,
		} );
		scene.add(new THREE.Mesh(plane, material));

		function resizeRendererToDisplaySize(renderer) {
			const canvas = renderer.domElement;
			const width = canvas.clientWidth;
			const height = canvas.clientHeight;
			const needResize = canvas.width !== width || canvas.height !== height;
			if (needResize) {
				renderer.setSize(width, height, false);
			}
			return needResize;
		}

		function render(time) {
			time *= 0.001; // convert to seconds

			resizeRendererToDisplaySize(renderer);
		
			const canvas = renderer.domElement;
			uniforms.iResolution.value.set( canvas.width, canvas.height, 1 );
			uniforms.iTime.value = time;

			renderer.render(scene, camera);

			requestAnimationFrame(render);
		}

		requestAnimationFrame(render);
	}

	main();
	</script>
</body>
</html>
