<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<title>Three.js test</title>
	<style type="text/css">/*<![CDATA[*/
	:root {
		color-scheme: dark;
		background-color: canvas;
		color: canvastext;
	}
	body {
		overflow-wrap: break-word; /* 2024-08: fix for Chrome vs. Ffx layout differences and Chrome layout bug */
	}

	#c {
		border-style: solid;
		border-width: 0.25em;
		border-color: gray;

		box-sizing: border-box;
		width: 768px;
		max-width: 100%;
	}
	/*]]>*/</style>
	<script  type="importmap">{
		"imports": {
			"three": "https://threejs.org/build/three.module.js"
		}
	}</script>
</head>
<body>
	<p><canvas id="c" width="768" height="512">[Graphics output.] If you are reading this through a user agent, it does not support HTML Canvas. This page can't display the graphics without Canvas.</canvas></p>
	<!-- <script type="module" src="main.js"></script> -->
	<script id="FS0" type="x-shader/x-fragment">
		#include <common>

		uniform vec3 iResolution;
		uniform float iTime;
		uniform sampler2D iChannel0;

		void main() {
			//vec2 uv = gl_FragCoord.xy / iResolution.xy;
			//vec2 texRes = vec2(4, 1);
			//vec4 texel = texture2D(iChannel0, uv);
			vec4 texel = texelFetch(iChannel0, ivec2(gl_FragCoord.xy), 0);
			float t = gl_FragCoord.x + iTime;
			vec3 shift = cos(vec3(t, t + 1.0, t + 2.0));
			gl_FragColor = 0.5 * (texel + vec4(shift, 1)) + 0.5;
		}
	</script>
	<script id="FS1" type="x-shader/x-fragment">
		#include <common>

		uniform vec3 iResolution;
		uniform float iTime;
		uniform sampler2D iChannel0;
		uniform int particleCount;

		void main() {
			vec2 uv = gl_FragCoord.xy / iResolution.xy; //scalability
			float ratio = iResolution.x / iResolution.y;
			uv.x *= ratio; //aspect ratio compensation
			uv.x -= 0.5 * (ratio - 1.0); //centering

			float accum = 0.0;
			for(int i = 0; i < int(particleCount); i++) {
				//vec2 center = texture2D(iChannel0, vec2(float(i) / float(particleCount), 0)).xy;
				vec2 center = texelFetch(iChannel0, ivec2(i, 0), 0).xy;
				float d = distance(uv, center);
				if(d <= 0.25) accum += 1.0;
			}
			float c = 1.0 - exp2(- accum);
			gl_FragColor = vec4(c, c, c, 1);
		}
	</script>
	<script type="module">
	"use strict";
	import * as THREE from 'three';

	function main() {
		const canvas = document.querySelector('#c');
		const renderer = new THREE.WebGLRenderer({antialias: true, canvas});
		renderer.autoClearColor = false;

		const camera = new THREE.OrthographicCamera(
			-1, // left
			1, // right
			1, // top
			-1, // bottom
			-1, // near
			1, // far
		);
		const scene = new THREE.Scene();
		const plane = new THREE.PlaneGeometry(2, 2);

		const texW = 4, texH = 1;
		const data = new Float32Array([
			/* 0, 0, 0, 0,
			0, 0, 0.5, 0,
			0, 0.5, 0, 0,
			0, 0.5, 0.5, 0 */
			0, 0, 0, 0,
			0, 0.5, 0, 0,
			0.5, 0, 0, 0,
			0.5, 0.5, 0, 0
		]);
		const particleCount = texW;
		const tex0 = new THREE.DataTexture(data, texW, texH, THREE.RGBAFormat, THREE.FloatType);
		tex0.needsUpdate = true;
		const uniforms0 = {
			iTime: { value: 0 },
			iResolution: { value: new THREE.Vector3(particleCount, 1, 1) },
			iChannel0: { value: tex0 }
		};
		const material0 = new THREE.ShaderMaterial({
			fragmentShader: document.getElementById("FS0").textContent.trim(),
			uniforms: uniforms0,
		});
		const target0 = new THREE.WebGLRenderTarget(particleCount, 1, {format: THREE.RGBAFormat, type: THREE.FloatType});

		const uniforms1 = {
			iTime: { value: 0 },
			iResolution: { value: new THREE.Vector3() },
			iChannel0: { value: target0.texture },
			particleCount: { value: target0.width }
		};
		const material1 = new THREE.ShaderMaterial({
			fragmentShader: document.getElementById("FS1").textContent.trim(),
			uniforms: uniforms1,
		});

		const mesh = new THREE.Mesh(plane, material1);
		scene.add(mesh);

		function resizeRendererToDisplaySize(renderer) {
			const canvas = renderer.domElement;
			const width = canvas.clientWidth;
			const height = canvas.clientHeight;
			const needResize = canvas.width !== width || canvas.height !== height;
			if(needResize) {
				renderer.setSize(width, height, false);
			}
			return needResize;
		}

		function render(time) {
			time *= 0.001; // convert to seconds

			resizeRendererToDisplaySize(renderer);

			uniforms0.iResolution.value.set(target0.width, target0.height, 1);
			uniforms0.iTime.value = time;
			const canvas = renderer.domElement;
			uniforms1.iResolution.value.set(canvas.width, canvas.height, 1);
			uniforms1.iTime.value = time;

			mesh.material = material0;
			renderer.setRenderTarget(target0);
			renderer.render(scene, camera);

			mesh.material = material1;
			renderer.setRenderTarget(null);
			renderer.render(scene, camera);

			requestAnimationFrame(render);
		}

		requestAnimationFrame(render);
	}

	main();
	</script>
</body>
</html>
