<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Technicore</title>
	<style type="text/css">
	/*<![CDATA[*/

	/*]]>*/
	</style>
</head>
<body>
	<h1>Technicore site</h1>
	<ul>
		<li><a href="json-player/">HTML5/JSON music format, player and generator</a></li>
		<li><a href="gcanvas-misc/test-01/">Graphics: canvas test</a></li>
		<li><a href="gvoxels/">Graphics, 3d: voxels with volumetric raycasting/ray marching</a></li>
	</ul>
</body>
</html>
