<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Image resampling test</title>
	<style type="text/css">/*<![CDATA[*/
	:root {
		background-color: revert !important; /*Dark Reader workaround*/
	}
	body {
		background-color: canvas;
		color: canvastext;
		color-scheme: dark;
	}

	.imageContainer {
		max-width: 100%;
		max-height: 100vh;
		overflow: auto;
	}
	#imgSource, #cnvOutput {
		object-fit: contain;
		image-rendering: pixelated; /* to do: user control for this (upscaling profile?) */
	}
	#imgSource.shrink, #cnvOutput.shrink {
		max-width: 100%;
		max-height: 95vh;
	}
	input#txtOutputResW, input#txtOutputResH {
		width: 7ch;
		text-align: right;
	}
	input[type="number"] {
		width: 10ch;
		text-align: right;
	}
	#txtImgURL {
		/* width: 90ch;
		max-width: 90%; */
		width: 50%;
	}
	/*]]>*/</style>
	<script type="text/javascript">/*<![CDATA[*/
	//to do: check performance difference of strict mode.
	"use strict";
	//to do: use defer="true" or async in any script tag?
	//  idea: have a "reload script" button?

	var sourceC2d, outputC2d;
	//detail: I'm putting height before width, because x is subordinate to y.
	var sh, sw, imageSourceData;
	var ch, cw, imageData;
	var frameCount = 0, renderTimeSum = 0;
	var scalePixels = [];

	//Upscaling parameters
	var defV = 0.5; //Default color intensity for off-screen areas (0.5 = gray).
	var dist = 3, distInv = 1 / dist; //Non-linear distortion
	var dBlur = -0.25; //Influence among neighboring variations
	var deltaScale = 4 / 16; //Sharpness
	/*]]>*/</script>
	<!-- <script type="text/javascript" src="numerics.js"></script> -->
	<!-- <script type="text/javascript" src="frameRender.js"></script> -->
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript">/*<![CDATA[*/
	"use strict";
	//note: as of 2022-09 browsers only support 8 bits per channel in raster/bitmap images; deep color and hdr pixel formats are not yet available for script manipulation.

	function imgSourceLoaded(event) {
		imageScaleUpdate(cbxSourceScale, imgSource);
		sh = event.target.naturalHeight;
		sw = event.target.naturalWidth;

		outSourceRes.textContent = `${sw}x${sh}`;
		window.setTimeout(encodeImage, 100, event.target);
	}
	const factor = 2, factorInv = 1 / factor, factorInv2 = factorInv * factorInv;
	function encodeImage(image) {
		//to do: ...OffscreenCanvas (not supported in Firefox as of 2022-09)
		//const offscreen = new OffscreenCanvas(sw, sh);
		if(!cnvSource || !cnvSource.getContext) return;
		cnvSource.height = sh;
		cnvSource.width = sw;

		//sourceC2d = cnvSource.getContext('2d');
		//sourceC2d = cnvSource.getContext('2d', {colorSpace: "display-p3", storageFormat: 'float16'});
		sourceC2d = cnvSource.getContext('2d', {alpha: false});
		//sourceC2d.globalAlpha = 1;
		//sourceC2d.imageSmoothingEnabled = false;

		scalePixels = [];
		sourceC2d.drawImage(image, 0, 0);
		//try {
			imageSourceData = sourceC2d.getImageData(0, 0, sw, sh);
		//} catch {}
		//} catch(e) {}

		//scalePixels.push(new Float32Array());
		//question: change push() for unshift() (reverses the array order)?
		const b8ToFloatScale = 1 / 255;
		scalePixels.push({h: sh, w: sw, dataFloat: Float32Array.from(imageSourceData.data, x => x * b8ToFloatScale)});
		//question: subtract 0.5 from color values? (currently no)

		//Convert to gray
		let buf = scalePixels[0].dataFloat;
		for(let sy = 0, sy2, sx, sx2; sy < sh; sy++) {
			sy2 = sw * sy;
			for(sx = 0; sx < sw; sx++) {
				sx2 = 4 * (sy2 + sx);
				let gray = (buf[sx2] + buf[sx2 + 1] + buf[sx2 + 2]) / 3;
				buf[sx2++] = gray;
				buf[sx2++] = gray;
				buf[sx2] = gray;
			}
		}

		//subsampling (first round)
		//h * w: number of pixels; 4 * h * w: number of color values (real number each value)
		/* let h2 = Math.ceil(factorInv * sh), w2 = Math.ceil(factorInv * sw);
		let buf1 = scalePixels[0].dataFloat, buf2 = new Float32Array(4 * h2 * w2);
		let i = scalePixels.push({h: h2, w: w2, dataFloat: buf2});
		for(let sy = 0, sy2, y2, sx, sx2, x2; sy < sh; sy++) {
			sy2 = sw * sy;
			y2 = w2 * ((sy * factorInv)|0);
			for(sx = 0; sx < sw; sx++) {
				x2 = 4 * (y2 + (sx * factorInv)|0);
				sx2 = 4 * (sy2 + sx); */
				/* buf2[x2++] += buf1[sx2++];
				buf2[x2++] += buf1[sx2++];
				buf2[x2++] += buf1[sx2++]; */
				/* let gray = (buf1[sx2++] + buf1[sx2++] + buf1[sx2++]) / 3;
				buf2[x2++] += gray;
				buf2[x2++] += gray;
				buf2[x2++] += gray;
				buf2[x2] += buf1[sx2];
			}
		}
		for(let sy = 0; sy < 4 * h2 * w2; sy++)
			buf2[sy] *= factorInv2; */

		//upscaleImage();
	}
	function upscaleImage() {
		ch = factor * sh;
		cw = factor * sw;
		txtOutputResH.value = ch;
		txtOutputResW.value = cw;
		cnvOutput.height = ch;
		cnvOutput.width = cw;
		//imageScaleUpdate(cbxOutputScale, cnvOutput);
		//canvasSizeUpdate();
		canvasSizeChanged();
		if(!scalePixels[0]) return;
		
		let t = Date.now();
		//let h2 = Math.ceil(factorInv * sh), w2 = Math.ceil(factorInv * sw);
		let h2 = sh, w2 = sw;
		//Anisotropic upscaling (vertically first)
		let stretchedArr = new Float32Array(4 * w2 * ch);
		let buf1 = stretchedArr, buf2 = scalePixels[0].dataFloat;
		for(let y = 0, yRow, syRow, x, x2, sx2; y < h2; y++) {
			yRow = w2 * y;
			syRow = w2 * y * factor;
			for(x = 0; x < w2; x++) {
				x2 = 4 * (yRow + x);
				sx2 = 4 * (syRow + x);

				//Interpolation
				//to do: Currently grayscale/monochromatic.
				let y2a = defV, y2b = defV, y2a2 = defV, y2b2 = defV, y2m;
				let rowPitch = 4 * w2;
				if(y > 1) y2a2 = buf2[x2 - 2 * rowPitch];
				if(y > 0) y2a = buf2[x2 - rowPitch];
				y2m = buf2[x2];
				if(y < h2 - 1) y2b = buf2[x2 + rowPitch];
				if(y < h2 - 2) y2b2 = buf2[x2 + 2 * rowPitch];
				//let vdy = 0.125 * (y2b - y2a);
				//let vdy = 0.25 * ((y2b - y2a) - 0.25 * (y2a - y2a2) - 0.25 * (y2b2 - y2b));
				let dy = y2b - y2a, dya = y2m - y2a2, dyb = y2b2 - y2m;
				//let vdy = 0.25 * (dy - 0.25 * dya - 0.25 * dyb);

				dy = Math.abs(dy) ** distInv * Math.sign(dy), dya = Math.abs(dya) ** distInv * Math.sign(dya), dyb = Math.abs(dyb) ** distInv * Math.sign(dyb);
				dy = dy + dBlur * (dya + dyb);
				dy = Math.abs(dy) ** dist * Math.sign(dy);
				let vdy = deltaScale * dy;

				buf1[sx2] += buf2[x2] - vdy;
				buf1[sx2 + 1] += buf2[x2 + 1] - vdy;
				buf1[sx2 + 2] += buf2[x2 + 2] - vdy;
				buf1[sx2 + 3] += buf2[x2 + 3] - 0;

				sx2 += 4 * w2;
				buf1[sx2] += buf2[x2] + vdy;
				buf1[sx2 + 1] += buf2[x2 + 1] + vdy;
				buf1[sx2 + 2] += buf2[x2 + 2] + vdy;
				buf1[sx2 + 3] += buf2[x2 + 3] + 0;
			}
		}

		//scalePixels[0].dataFloat = new Float32Array(scalePixels[0].dataFloat.length);
		//scalePixels[1].dataFloat = new Float32Array(4 * ch * cw);
		//scalePixels.push({h: ch, w: cw, dataFloat: new Float32Array(4 * ch * cw)});
		if(!scalePixels[1]) scalePixels.push({});
		scalePixels[1] = {h: ch, w: cw, dataFloat: new Float32Array(4 * ch * cw)};
		buf1 = scalePixels[1].dataFloat; buf2 = stretchedArr;
		/*for(let sy = 0, yRow, y2, sx, x2, sx2; sy < ch; sy++) { //Loop over the expanded image.
			yRow = cw * sy;
			y2 = w2 * ((sy * factorInv)|0);
			for(sx = 0; sx < cw; sx++) {
				x2 = 4 * (y2 + (sx * factorInv)|0);
				sx2 = 4 * (yRow + sx);
				buf1[sx2] = buf2[x2];
				buf1[sx2 + 1] = buf2[x2 + 1];
				buf1[sx2 + 2] = buf2[x2 + 2];
				buf1[sx2 + 3] = buf2[x2 + 3];
			}
		}*/
		for(let y = 0, yRow, syRow, x, x2, sx2; y < ch; y++) {
			yRow = w2 * y;
			syRow = cw * y;
			for(x = 0; x < w2; x++) {
				x2 = 4 * (yRow + x);
				sx2 = 4 * (syRow + x * factor);

				//Interpolation
				//to do: Currently grayscale/monochromatic.
				let x2a = defV, x2b = defV, x2a2 = defV, x2b2 = defV, x2m;
				if(x > 0) x2a = buf2[x2 - 4];
				if(x > 1) x2a2 = buf2[x2 - 4 * 2];
				x2m = buf2[x2];
				if(x < w2 - 1) x2b = buf2[x2 + 4];
				if(x < w2 - 2) x2b2 = buf2[x2 + 4 * 2];
				//let vdx = 0.125 * (x2b - x2a);
				//let vdx = 0.25 * ((x2b - x2a) - 0.25 * (x2a - x2a2) - 0.25 * (x2b2 - x2b));
				let dx = x2b - x2a, dxa = x2m - x2a2, dxb = x2b2 - x2m;
				dx = Math.abs(dx) ** distInv * Math.sign(dx), dxa = Math.abs(dxa) ** distInv * Math.sign(dxa), dxb = Math.abs(dxb) ** distInv * Math.sign(dxb);
				dx = dx + dBlur * (dxa + dxb);
				dx = Math.abs(dx) ** dist * Math.sign(dx);
				let vdx = deltaScale * dx;

				//sx3 = sx2 + 4 * cw * dy;
				buf1[sx2] += buf2[x2] - vdx;
				buf1[sx2 + 1] += buf2[x2 + 1] - vdx;
				buf1[sx2 + 2] += buf2[x2 + 2] - vdx;
				buf1[sx2 + 3] += buf2[x2 + 3] - 0;

				buf1[sx2 + 4] += buf2[x2] + vdx;
				buf1[sx2 + 5] += buf2[x2 + 1] + vdx;
				buf1[sx2 + 6] += buf2[x2 + 2] + vdx;
				buf1[sx2 + 7] += buf2[x2 + 3] + 0;
			}
		}

		//imageData = outputC2d.createImageData(cw, ch);
		let imageArray = Uint8ClampedArray.from(scalePixels[1].dataFloat, x => x * 255);
		t = Date.now() - t;
		//console.debug(`Upsampling done in ${t.toString()} ms.`);
		//renderTime = t;
		outFrameRenderT.innerText = t.toString();
		//var imageArray = new Uint8ClampedArray(4 * ch * cw);
		imageData = new ImageData(imageArray, cw, ch);
		outputC2d.putImageData(imageData, 0, 0);
	}

	function inImageChange(event) {
		const fileList = this.files;
		if(fileList.length < 1) return;
		const file = fileList[0];
		imgSource.src = URL.createObjectURL(file);
		imgSource.addEventListener("load", (event) => {
			URL.revokeObjectURL(this.src);
		}, {once: true});
	}
	function loadURL(event) {
		//imgSource.src = "";
		//imgSource.crossOrigin = (chkSourceCORS.checked ? "anonymous" : null);
		imgSource.src = txtImgURL.value;
	}
	function cbxURLPresetChanged(event) {
		let elem = event.target;
		if(!elem) return;
		txtImgURL.value = elem.value;
		/* if(!elem.dataset) return;
		let id = elem.dataset["remote"];
		if(!id) return;
		chkSourceCORS.checked = id.toLowerCase() == "true"; */
	}
	function chkShrinkChanged(event) {
		let elem = event.target;
		if(!elem || !elem.dataset) return;
		let id = elem.dataset["image"];
		if(!id) return;
		let image = document.getElementById(id);
		let parent = image.parentElement;
		if(elem.checked) {
			image.classList.add("shrink");
			//parent.style.;
		} else {
			image.classList.remove("shrink");
		}
	}
	function txtParamsChanged(event) {
		dist = txtDistortion.value;
		distInv = 1 / dist;
		dBlur = txtDBlur.value;
		deltaScale = txtDeltaScale.value;
	}
	function txtDistortionChanged(event) {
		let elem = event.target;
		if(!elem) return false;
		//let val = elem.valueAsNumber;
		let val = parseFloat(elem.value);
		if(isNaN(val)) {
			val = 1;
			elem.classList.add("invalid");
			elem.setCustomValidity("Input not recognized as a real number.");
		} else {
			elem.classList.remove("invalid");
			elem.setCustomValidity("");
		}
		let magnitude = Math.round(Math.log2(Math.abs(val))), step = 0.25 * 2 ** magnitude;
		elem.step = step;
		//if(elem == txtDistortion) {elem.min = val - 2 * step;}
		//elem.min = val - 2 * Math.sign(val) * step;
		//elem.reportValidity();
	}

	function pageReady() {
		let evt = new Event("change");
		chkSourceShrink.dispatchEvent(evt);
		chkOutputShrink.dispatchEvent(evt);
		txtParamsChanged();

		if(cnvOutput.getContext) {
			outputC2d = cnvOutput.getContext('2d');
			//outputC2d = cnvOutput.getContext('2d', {colorSpace: "display-p3", storageFormat: 'float16'});
			//outputC2d = cnvOutput.getContext('2d', {alpha: false});
			//outputC2d.globalAlpha = 1;
			//outputC2d.imageSmoothingEnabled = false;

			ch = cnvOutput.height;
			cw = cnvOutput.width;

			//imageScaleUpdate(cbxSourceScale, imgSource);
			imageScaleUpdate(cbxOutputScale, cnvOutput);
		} else {
			/* btnViewUpdate.disabled = true;
			btnStartUpdating.disabled = true; */
			cbxOutputScale.disabled = true;
		}
	}
	function pageLoad() {
		for(let s of document.querySelectorAll('[id]'))
			window[s.id] = s;

		//cbxOutputScale.innerHTML = cbxSourceScale.innerHTML; //clone list.
		inImage.addEventListener("change", inImageChange);
		btnImgLoad.addEventListener("click", loadURL);
		cbxURLPreset1.addEventListener("change", cbxURLPresetChanged);
		cbxURLPreset2.addEventListener("change", cbxURLPresetChanged);
		//chkSourceCORS.addEventListener("change", (event) => {imgSource.crossOrigin = (chkSourceCORS.checked ? "anonymous" : null)});
		imgSource.addEventListener("load", imgSourceLoaded);
		cbxSourceScale.addEventListener("change", cbxScaleChanged);
		chkSourceShrink.addEventListener("change", chkShrinkChanged);
		
		txtDistortion.addEventListener("input", txtParamsChanged);
		txtDistortion.addEventListener("input", txtDistortionChanged);
		txtDBlur.addEventListener("input", txtParamsChanged);
		txtDeltaScale.addEventListener("input", txtParamsChanged);
		cbxOutputScale.addEventListener("change", cbxScaleChanged);
		chkOutputShrink.addEventListener("change", chkShrinkChanged);

		btnResample.addEventListener("click", upscaleImage);
	}

	window.addEventListener("DOMContentLoaded", pageLoad);
	window.addEventListener("load", pageReady);
	/*]]>*/</script>
	<!-- <link rel="prefetch" href="images-240px/Gabel_--_2021_--_7220_240_160.png" as="image" type="image/png" /> -->
	<!-- <link rel="prefetch" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Blue_Marble_2022.jpg/240px-Blue_Marble_2022.png" as="image" type="image/png" crossorigin="anonymous" /> -->
</head>
<body>
	<p><strong>Input image:</strong> 
		<input type="file" id="inImage" accept="image/*" /> 
		<label for="txtImgURL">URL:</label> <input type="text" id="txtImgURL" value="https://technicore.bitbucket.io/gresampling/images-240px/Gabel_--_2021_--_7220_240_160.png" /><button id="btnImgLoad">Load</button>
		<!-- <input type="checkbox" id="chkSourceCORS" /><label for="chkSourceCORS">Cross-origin (remote)</label> -->
		<br /><label for="cbxURLPreset1">Presets (gaussian-downscaled):</label> <select id="cbxURLPreset1" data-remote="false">
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Gabel_--_2021_--_7220_240_160.png">images-240px/Gabel_--_2021_--_7220_240_160.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Ambigram_Fun_Nut_240_160.png">images-240px/Ambigram_Fun_Nut_240_160.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Blue_Marble_2022_240_240.png">images-240px/Blue_Marble_2022_240_240.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Marriott's_Grand_Chateau_160_240.png">images-240px/Marriott's_Grand_Chateau_160_240.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration_200_240.png">images-240px/Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration_200_240.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/St_Philip_Neri_church_in_Vicenza_(3)_240_154.png">images-240px/St_Philip_Neri_church_in_Vicenza_(3)_240_154.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Webb's_First_Deep_Field_235_240.png">images-240px/Webb's_First_Deep_Field_235_240.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Roc_de_la_Vache_-_juillet_2022_240_135.png">images-240px/Roc_de_la_Vache_-_juillet_2022_240_135.png</option>
			<option value="https://technicore.bitbucket.io/gresampling/images-240px/Crater_of_Mount_Bromo,_Java,_Indonesia,_20220820_0558_9456_240_160.png">images-240px/Crater_of_Mount_Bromo,_Java,_Indonesia,_20220820_0558_9456_240_160.png</option>
		</select>
		<br /><label for="cbxURLPreset2">Presets from WM Commons:</label> <select id="cbxURLPreset2" data-remote="true">
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gabel_--_2021_--_7220.jpg/320px-Gabel_--_2021_--_7220.png">320px-Gabel_--_2021_--_7220.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/d/dd/Gabel_--_2021_--_7220.jpg">Gabel_--_2021_--_7220.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Ambigram_Fun_Nut.png/320px-Ambigram_Fun_Nut.png">320px-Ambigram_Fun_Nut.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/2/24/Ambigram_Fun_Nut.png">Ambigram_Fun_Nut.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Blue_Marble_2022.jpg/240px-Blue_Marble_2022.png">240px-Blue_Marble_2022.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Blue_Marble_2022.jpg/768px-Blue_Marble_2022.png">768px-Blue_Marble_2022.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/4/4d/Blue_Marble_2022.jpg">Blue_Marble_2022.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Marriott%27s_Grand_Chateau.jpg/159px-Marriott%27s_Grand_Chateau.png">159px-Marriott%27s_Grand_Chateau.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/a/aa/Marriott%27s_Grand_Chateau.jpg">Marriott%27s_Grand_Chateau.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration.jpg/199px-Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration.png">199px-Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/c/c1/Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration.jpg">Sharon_Tate_Valley_of_the_Dolls_1967_-_Restoration.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/St_Philip_Neri_church_in_Vicenza_%283%29.jpg/320px-St_Philip_Neri_church_in_Vicenza_%283%29.png">320px-St_Philip_Neri_church_in_Vicenza_%283%29.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/4/43/St_Philip_Neri_church_in_Vicenza_%283%29.jpg">St_Philip_Neri_church_in_Vicenza_%283%29.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Webb%27s_First_Deep_Field.tif/235px-Webb%27s_First_Deep_Field.png">235px-Webb%27s_First_Deep_Field.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/b/bf/Webb%27s_First_Deep_Field.jpg">Webb%27s_First_Deep_Field.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/b/b5/Webb%27s_First_Deep_Field.tif">Webb%27s_First_Deep_Field.tif</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Roc_de_la_Vache_-_juillet_2022.jpg/320px-Roc_de_la_Vache_-_juillet_2022.png">320px-Roc_de_la_Vache_-_juillet_2022.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/7/7a/Roc_de_la_Vache_-_juillet_2022.jpg">Roc_de_la_Vache_-_juillet_2022.jpg</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Crater_of_Mount_Bromo%2C_Java%2C_Indonesia%2C_20220820_0558_9456.jpg/320px-Crater_of_Mount_Bromo%2C_Java%2C_Indonesia%2C_20220820_0558_9456.png">320px-Crater_of_Mount_Bromo%2C_Java%2C_Indonesia%2C_20220820_0558_9456.png</option>
			<option value="https://upload.wikimedia.org/wikipedia/commons/2/2b/Crater_of_Mount_Bromo%2C_Java%2C_Indonesia%2C_20220820_0558_9456.jpg">Crater_of_Mount_Bromo%2C_Java%2C_Indonesia%2C_20220820_0558_9456.jpg</option>
		</select>
	</p>
	<p>Original size: 
		<output id="outSourceRes">0x0</output>. 
		<label for="cbxSourceScale">Scale</label> <select id="cbxSourceScale" data-image="imgSource">
			<option value="16_1">16:1</option>
			<option value="12_1">12:1</option>
			<option value="8_1">8:1</option>
			<option value="6_1">6:1</option>
			<option value="4_1">4:1</option>
			<option value="3_1">3:1</option>
			<option value="2_1">2:1</option>
			<option value="3_2">3:2</option>
			<option value="1_1" selected="true">1:1</option>
			<option value="2_3">2:3</option>
			<option value="1_2">1:2</option>
			<option value="1_3">1:3</option>
			<option value="1_4">1:4</option>
			<option value="1_6">1:6</option>
			<option value="1_8">1:8</option>
			<option value="1_12">1:12</option>
			<option value="1_16">1:16</option>
		</select>. 
		<input type="checkbox" id="chkSourceShrink" data-image="imgSource" /><label for="chkSourceShrink">Shrink to fit.</label>
	</p>
	<p class="imageContainer">
		<img id="imgSource" alt="(Original image placeholder)" crossorigin="anonymous" />
		<canvas id="cnvSource" hidden="true"></canvas>
	</p>

	<p>Upscaling parameters:
		<label for="txtDistortion">distortion exponent</label> <input id="txtDistortion" type="number" value="1.5" min="0" step="0.5" />, 
		<label for="txtDBlur"></label>neigh. diff. influence <input id="txtDBlur" type="number" value="-0.25" step="0.125" />, 
		<label for="txtDeltaScale"></label>sharpness coef. <input id="txtDeltaScale" type="number" value="0.1875" min="0" step="0.0625" />. 
		<button id="btnResample">Resample</button>
	</p>
	<p>Canvas resolution: 
		<datalist id="resList">
			<option value="64" />
			<option value="80" />
			<option value="96" />

			<option value="128" />
			<option value="160" />
			<option value="192" />

			<option value="256" />
			<option value="320" />
			<option value="384" />

			<option value="512" />
			<option value="640" />
			<option value="768" />

			<option value="1024" />
			<option value="1280" />
			<option value="1536" />

			<option value="2048" />
			<option value="2560" />
			<option value="3072" />

			<option value="4096" />
			<option value="5120" />
			<option value="6144" />

			<option value="8192" />
		</datalist>
		<label for="txtOutputResW">width</label> <input id="txtOutputResW" type="text" value="384" list="resList" />, 
		<label for="txtOutputResH">height</label> <input id="txtOutputResH" type="text" value="256" list="resList" />.
		<label for="cbxOutputScale">Scale</label> 
		<select id="cbxOutputScale" data-image="cnvOutput">
			<option value="16_1">16:1</option>
			<option value="12_1">12:1</option>
			<option value="8_1">8:1</option>
			<option value="6_1">6:1</option>
			<option value="4_1">4:1</option>
			<option value="3_1">3:1</option>
			<option value="2_1">2:1</option>
			<option value="3_2">3:2</option>
			<option value="1_1" selected="true">1:1</option>
			<option value="2_3">2:3</option>
			<option value="1_2">1:2</option>
			<option value="1_3">1:3</option>
			<option value="1_4">1:4</option>
			<option value="1_6">1:6</option>
			<option value="1_8">1:8</option>
			<option value="1_12">1:12</option>
			<option value="1_16">1:16</option>
		</select>. 
		<input type="checkbox" id="chkOutputShrink" data-image="cnvOutput" /><label for="chkOutputShrink">Shrink to fit.</label>
	</p>
	<p class="imageContainer"><canvas id="cnvOutput" width="384" height="256">
		If you are reading this through a user agent, it does not support HTML Canvas. This page can't manipulate images without Canvas.
	</canvas></p>
	
	<p>Upscaling time: <output id="outFrameRenderT">0</output> ms.</p>
	<p>This page is an image resampling test, requiring HTML Canvas to work. It also requires ECMAScript 2015 (a.k.a. 6) support, which is not found in any version of Internet Explorer.</p>
</body>
</html>
