<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>CSS/SVG filter experiment</title>
		<style type="text/css">/*<![CDATA[*/
			body, html, .wrap {
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			:root {
				background-color: black;
			}
			body {
				filter: /* contrast(3) */ url(#warp) /* contrast(2) */;
				background-color: gray;
			}
			#svg1 {
				position: absolute;
				z-index: -1;
			}
			.wrap {
				/* background-color: inherit; */
				/* background-color: gray; */
				background: none;

				width: 200%;
				height: 200%;
				margin: -50vh -50vw -50vh -50vw;
				/* filter: sepia(1); */
				/* filter: saturate(4); */

				/* animation: 7s spin ease-in-out infinite; */
				animation-composition: add;
			}
			.blob {
				position: absolute;
				width: 40vmin;
				height: 40vmin;
				left: 50%;
				top: 50%;
				margin: -20vmin;
				/* opacities based on binomial distribution */
				/* background-image: radial-gradient(
					closest-side,
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 252 / 252)),
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 210 / 252)),
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 120 / 252)),
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 45 / 252)),
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 10 / 252)),
					hsla(var(--hue, 0deg), 100%, 50%, calc(0.5 * 1 / 252)),
					transparent); */
				background-blend-mode: screen;
				background-color: rgb(100% 0% 0%);
				mask-image: radial-gradient(
					closest-side,
					rgb(0 0 0 / calc(0.5 * 252 / 252)),
					rgb(0 0 0 / calc(0.5 * 210 / 252)),
					rgb(0 0 0 / calc(0.5 * 120 / 252)),
					rgb(0 0 0 / calc(0.5 * 45 / 252)),
					rgb(0 0 0 / calc(0.5 * 10 / 252)),
					rgb(0 0 0 / calc(0.5 * 1 / 252)),
					transparent);
				-webkit-mask-image: radial-gradient(
					closest-side,
					rgb(0 0 0 / calc(0.5 * 252 / 252)),
					rgb(0 0 0 / calc(0.5 * 210 / 252)),
					rgb(0 0 0 / calc(0.5 * 120 / 252)),
					rgb(0 0 0 / calc(0.5 * 45 / 252)),
					rgb(0 0 0 / calc(0.5 * 10 / 252)),
					rgb(0 0 0 / calc(0.5 * 1 / 252)),
					transparent);
				/* -webkit-mask-image: radial-gradient(
					closest-side,
					rgb(100% 100% 100% / 1.0),
					rgb(0% 0% 0% / 0.0)); */
				mask-mode: alpha;
				/* mask-mode: luminance; */
				/* mask-clip: view-box; */
				animation: move infinite alternate ease-in-out, rotate-rg infinite linear;
			}
			.blob:nth-child(1) {
				--hue: 0deg;
				animation-duration: 120s, 4s;
				animation-delay: 0s;
			}
			.blob:nth-child(2) {
				--hue: 90deg;
				animation-duration: 193s, 4s;
				animation-delay: -33s;
			}
			.blob:nth-child(3) {
				--hue: 180deg;
				animation-duration: 147s, 4s;
				animation-delay: -27s;
			}
			.blob:nth-child(4) {
				--hue: 270deg;
				animation-duration: 87s, 4s;
				animation-delay: -53.2s;
			}
			@keyframes spin {
				to {
					transform: rotate(1turn);
					/* filter: hue-rotate(5turn); */
				}
			}
			@keyframes move {
				0% {
					transform: translate(0%, 50%);
				}
				15% {
					transform: translate(-60%, 80%);
				}
				30% {
					transform: translate(50%, -40%);
				}
				40% {
					transform: translate(-70%, 0%);
				}
				60% {
					transform: translate(20%, -40%);
				}
				80% {
					transform: translate(-80%, -10%);
				}
				100% {
					transform: translate(20%, 30%);
				}
			}
			@keyframes rotate-rg {
				0%, 100% {
					background-color: rgb(100%, 50%, 0%);
				}
				25% {
					background-color: rgb(50%, 100%, 0%);
				}
				50% {
					background-color: rgb(0%, 50%, 0%);
				}
				75% {
					background-color: rgb(50%, 0%, 0%);
				}
			}
		/*]]>*/</style>
	</head>
	<body>
		<svg id="svg1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
			<defs>
				<filter id="bg">
					<feTurbulence
						type="turbulence"
						baseFrequency="0.02"
						numOctaves="6"
						result="noise" />
					<feGaussianBlur in="noise" result="blurred" stdDeviation="0.25" />
				</filter>
				<filter id="warp">
					<feTurbulence
						type="turbulence"
						baseFrequency="0.0025"
						numOctaves="4"
						result="noise" />
					<feGaussianBlur in="noise" result="blurred" stdDeviation="1" />
					<!-- <feImage xlink:href="#one" result="turbulence" /> -->
					<feDisplacementMap
					in2="SourceGraphic"
					in="blurred"
					result="warped"
					scale="256"
					xChannelSelector="R"
					yChannelSelector="G" />
					<!-- <feOffset in="warped" result="translated" dx="-64" dy="-64" /> -->
				</filter>
			</defs>
			<rect id="shape1" x="0" y="0" width="100" height="100" filter="url('#bg')" />
		</svg>
		<div class="wrap">
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</body>
</html>
