<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>JSON music format</title>

	<!--to do: null/minimal/no-theme vs. vanilla/minimal/no-scheme styles?-->
	<link rel="stylesheet" type="text/css" href="general.css" />
	<link rel="stylesheet" type="text/css" href="general2.css" />
	<link rel="stylesheet" type="text/css" href="media.css" />
	<link rel="stylesheet" type="text/css" href="custom-spin.css" />
	<link rel="stylesheet" type="text/css" href="theme-light-hicon.css" media="print" />

	<link rel="stylesheet" type="text/css" href="theme-auto.css" media="screen" title="Automatic" />
	<link rel="alternate stylesheet" type="text/css" href="theme-null.css" title="Null (vanilla)" disabled="" />
	<link rel="alternate stylesheet" type="text/css" href="theme-dark-color.css" title="Dark, colored" disabled="" />
	<link rel="alternate stylesheet" type="text/css" href="theme-light-color.css" title="Light, colored" disabled="" />
	<link rel="alternate stylesheet" type="text/css" href="theme-dark-hicon.css" title="Dark, high contrast" disabled="" />
	<link rel="alternate stylesheet" type="text/css" href="theme-light-hicon.css" title="Light, high contrast" disabled="" />

	<link rel="icon" href="icon/Musical-science-white-4096.png" type="image/png" sizes="4096x4096" />
	<link rel="icon" href="icon/Musical-science-white-1024.png" type="image/png" sizes="1024x1024" />
	<link rel="icon" href="icon/Musical-science-white-256.png" type="image/png" sizes="256x256" />
	<link rel="icon" href="icon/Musical-science-simple-white-64.png" type="image/png" sizes="64x64" />
	<link rel="icon" href="icon/Musical-science-simple-white-16.png" type="image/png" sizes="16x16" />
	<link rel="icon" href="icon/Musical-science-white.svg" type="image/svg+xml" sizes="any" />
	<link rel="icon" href="icon/Musical-science-simple-white.svg" type="image/svg+xml" sizes="16x16 64x64" id="favicon" />

	<meta name="theme-color" content="hsl(var(--hue-accent, 120), 37.5%, 50%)" />
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="hsl(var(--hue-accent, 120), 37.5%, 75%)" />
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="hsl(var(--hue-accent, 120), 37.5%, 25%)" />
	<meta name="theme-color" media="(prefers-color-scheme: light) and (prefers-contrast: more)" content="hsl(var(--hue-accent, 120), 50%, 12.5%)" />
	<meta name="theme-color" media="(prefers-contrast: more)" content="hsl(var(--hue-accent, 120), 50%, 87.5%)" />

	<script type="text/javascript" src="preferences.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<script type="text/javascript" src="custom-spin.js"></script>
	<script type="text/javascript" src="player.js"></script>
	<script type="text/javascript" src="musical-format.js"></script>
	<script type="text/javascript" src="music-gen.js"></script>
	<script type="text/javascript">/*<![CDATA[*/
	//to do: use defer="true" or async in any script tag?
	"use strict";

	//window.addEventListener("load", pageLoaded);
	window.addEventListener("DOMContentLoaded", pageLoaded);
	if(location.pathname.split("/").slice(-2)[0] != "json-player") document.title = "JSON music (unstable)";
	/*]]>*/</script>
</head>
<body>
	<!--using hidden attribute for top-level children for screen reader optimization.-->
	<main class="major-section" hidden="">
		<div class="flex-row align-top">
			<h1 style="flex-basis: 24ch;">
				<picture id="title-icon">
					<source srcset="icon/Musical-science-white.svg" type="image/svg+xml" width="192" height="192" />
					<source srcset="icon/Musical-science-white-1024.png 1024w" type="image/png" width="1024" height="1024" />
					<source srcset="icon/Musical-science-white-256.png 256w" type="image/png" width="256" height="256" />
					<source srcset="icon/Musical-science-simple-white-64.png 64w" type="image/png" width="64" height="64" />
					<source srcset="icon/Musical-science-simple-white-16.png 16w" type="image/png" width="16" height="16" />
					<!--<img src="icon/Musical-science-simple-white-256.png" type="image/png" alt="&quot;Musical science&quot; icon" width="256" height="256" />-->
					<img src="icon/Musical-science-white.svg" type="image/svg+xml" alt="&quot;Musical science&quot; icon" width="192" height="192" id="title-icon-img" />
				</picture>
				<!-- "chunks" below are for organizing a line break hierarchy (mostly for aesthetic reasons) -->
				<!-- throughout this page, langFlex class offers a text better prepared to facilitate machine translation. langStatic is its counterpart. -->
				<span class="langStatic" translate="no">JSON <span class="chunk">music format,</span> player <span class="chunk">and generator</span></span><span class="langFlex" hidden="">JSON-based music format, player and generator</span>
			</h1>
			<span class="right print-dp-none">
				<span class="cell"><strong>Text&nbsp;size:</strong> 
					<button id="btnTextShrink" data-factor="0.8">Shrink</button>
					<button id="btnTextEnlarge" data-factor="1.25">Enlarge</button></span>
				<span class="cell"><label for="cboPageTheme"><strong>Color&nbsp;scheme:</strong></label> 
					<select id="cboPageTheme" data-pref="pageAppearance.theme">
						<!--to do: on page load, replace this list with one from document.querySelectorAll("head link[rel~=stylesheet][title]").-->
						<option selected="">Automatic</option>
						<option>Null (vanilla)</option>
						<option>Dark, colored</option>
						<option>Light, colored</option>
						<option>Dark, high contrast</option>
						<option>Light, high contrast</option>
					</select></span>
				<span class="cell"><strong>Hue shift:</strong> 
					<button id="btnHueFine1" data-delta="-1" translate="no">MBCGYR</button>
					<button id="btnHueFine2" data-delta="1" translate="no">RYGCBM</button></span>
			</span>
		</div>
		<div id="translationWarning" hidden="">Warning: machine translation detected. Unfortunately, this page is hard to translate automatically; texts often become inaccurate or incomprehensible, despite adaptations to help automatic translation.</div>
		<noscript>If you are reading this through a user agent, it seems you have disabled scripting. This page can't do things without JavaScript enabled.</noscript>
		<p><strong><span class="langStatic" translate="no">Generator&nbsp;params.</span><span class="langFlex" hidden="">Generator parameters</span>:</strong> 
			<datalist id="tunings">
				<option value="256" />
				<option value="258.65" />
				<option value="415" />
				<option value="427" />
				<option value="430" />
				<option value="432" />
				<option value="435" />
				<option value="440" />
				<option value="442" />
				<option value="443" />
				<option value="466" />
			</datalist>
			<span class="cell"><label for="txtBaseFreq"><span class="langStatic" translate="no">base&nbsp;freq.&nbsp;(Hz)</span><span class="langFlex" hidden="">base frequency (Hz)</span></label>
				<input type="number" id="txtBaseFreq" value="440" class="exp customSpin" list="tunings" data-pref="genParams.baseFreq" title="Used by chord, rhythm and melody generators. Supports non-integers. When blank, you can see a list of traditional frequency suggestions. Default 440." size="7" />
			</span><wbr />
			<!--to do: consider negative time scale values (currently not implemented due to limitations in Web Audio API)-->
			<span class="cell"><label for="txtTimeScale">time&nbsp;scale&nbsp;(s)</label>
				<input type="number" id="txtTimeScale" value="0.5" min="0" step="0.25" class="exp customSpin" data-pref="genParams.timeScale" title="Inverse speed. Used by chord, rhythm and melody generators." size="6" />
			</span><wbr />
			<span class="cell"><label for="txtPatternCount"><span class="langStatic" translate="no">patterns</span><span class="langFlex" hidden="">pattern count</span></label>
				<input type="number" id="txtPatternCount" value="4" step="1" min="1" class="customSpin" data-pref="genParams.patternCount" title="Amount of content to make. Used by chord and melody generators." size="5" />
			</span><wbr />
			<span class="cell"><label for="txtPrimeCount"><span class="langStatic" translate="no">prime&nbsp;factors&nbsp;(oddity)</span><span class="langFlex" hidden="">prime factor reach (harmonic oddity)</span></label>
				<input type="number" id="txtPrimeCount" value="3" min="2" step="0.5" max="15" class="customSpin" data-pref="genParams.primeCount" title="Used by rhythm structure, chord and melody generators (inmost scale)." size="4" />
			</span>
			<output id="outPrimeList" translate="no" title="List of prime factors accepted by the generators (lower ones are more basic and familiar, higher ones are more complex and irregular); melody generator may use more than specified"></output><wbr />
			<span class="cell"><label for="txtExpVariance"><span class="langStatic" translate="no">tone&nbsp;(exponent)&nbsp;depth</span><span class="langFlex" hidden="">tone depth (exponent variance)</span></label>
				<input type="number" id="txtExpVariance" value="2" min="0.5" step="0.25" max="8" class="customSpin" data-pref="genParams.expVariance" title="Exponent deviation scale (higher factors have narrower variance). Used by chord and melody generators." size="5" />
			</span>
		</p>
		<p><strong>Rhythm:</strong> 
			<span class="cell"><label for="txtRhythmScale"><span class="langStatic" translate="no">approx. scale</span><span class="langFlex" hidden="">approximate scale</span></label>
				<input type="number" id="txtRhythmScale" value="8" step="1" min="1" class="customSpin" data-pref="rhythmParams.rhythmScale" title="Used by rhythm structure generator." size="4" />
			</span>
			<button id="btnRhythmFactorsGen" title="Rhythm structure generator">Generate</button>
			<span class="cell"><label for="txtRhythmFactors">structure formula</label>
				<input type="text" id="txtRhythmFactors" value="2*2*2" data-pref="rhythmParams.rhythmFactors" translate="no" title="Used by rhythm and melody generators. Supports non-integers." size="11" />
			</span>
			<output id="outRhythmScales" translate="no" title="Cascade of rhythmic scales">1</output>
		</p>
		<p><strong><span class="langStatic" translate="no">Additional&nbsp;gen.&nbsp;params.</span><span class="langFlex" hidden="">Additional generator parameters</span>:</strong> 
			<span class="cell"><label for="txtVoiceCount">voices</label>
				<input type="number" id="txtVoiceCount" value="3" min="1" step="1" class="customSpin" data-pref="addGenParams.voiceCount" title="Used by chord generator." size="3" />
			</span><wbr />
			<span class="cell"><label for="txtReptCount"><span class="langStatic" translate="no">rept.&nbsp;count</span><span class="langFlex" hidden="">repeat count</span></label>
				<input type="number" id="txtReptCount" value="2" step="1" min="1" class="customSpin" data-pref="addGenParams.reptCount" title="Used by rhythm and melody generators." size="4" />
			</span><wbr />
			<span class="cell"><label for="txtReptPeriod"><span class="langStatic" translate="no">rept.&nbsp;period</span><span class="langFlex" hidden="">repeat period</span></label>
				<input type="number" id="txtReptPeriod" value="4" step="1" min="1" class="customSpin" data-pref="addGenParams.reptPeriod" title="Used by melody generator." size="4" />
			</span>
			<span class="cell"><input type="checkbox" id="chkPercussivePattern" checked="checked" data-pref="addGenParams.percussivePattern" title="Includes a pattern of the rhythmic structure in the generated script. Used by rhythm and melody generators." /><label for="chkPercussivePattern">Render&nbsp;percussive&nbsp;pattern</label>
			</span>
		</p>
		<p class="flex-row">
			<span style="flex-basis: 52ch;"><strong>Structured&nbsp;music:</strong> 
				<button id="btnChordGen" accesskey="c" title="Chord generator"><span class="langStatic" translate="no">Make <u>c</u>hords</span><span class="langFlex" hidden="">Make chords (<u>c</u>)</span></button>
				<button id="btnRhythmGen" accesskey="r" title="Rhythm generator"><span class="langStatic" translate="no">Make <u>r</u>hythm</span><span class="langFlex" hidden="">Make rhythm (<u>r</u>)</span></button>
				<button id="btnMelodyGen" accesskey="m" title="Melody generator"><span class="langStatic" translate="no">Make <u>m</u>elody</span><span class="langFlex" hidden="">Make melody (<u>m</u>)</span></button>
			</span> <wbr />
			<span class="right" style="flex-basis: 40ch;">
				<span class="cell">
					<button id="btnStructImport" accesskey="v" title="Allows you to choose a local file to import for structured music."><span class="langStatic" translate="no"><u>O</u>pen file</span><span class="langFlex" hidden="">Open file (<u>o</u>)</span></button>
					<a id="aStructDownload" href="" hidden=""></a>
					<button id="btnStructDownload" accesskey="v" title="Offers the structured format as a file to save locally."><span class="langStatic" translate="no">Sa<u>v</u>e file</span><span class="langFlex" hidden="">Save file (<u>v</u>)</span></button>
				</span>
				<span class="cell">
					<input id="chkOverflow1" type="checkbox" data-target="ctlStructuredScript" data-pref="structuredMusic.overflow" title="Expand or contract the editor below." /><label for="chkOverflow1"><span class="langStatic" translate="no">Overflow</span><span class="langFlex" hidden="">Text overflow</span></label>
					<!-- <button id="btnOverflowToggle1" data-target="ctlStructuredScript" data-pref="structuredMusic.overflow" title="Expand or contract the editor below.">Toggle overflow</button> -->
					<input id="chkLineWrap1" type="checkbox" data-target="ctlStructuredScript" data-pref="structuredMusic.lineWrapping" title="For the editor below, toggles between line breaking and long lines." /><label for="chkLineWrap1">Line wrapping</label>
					<!-- <button id="btnLineWrapToggle1" data-target="ctlStructuredScript" data-pref="structuredMusic.lineWrapping" title="For the editor below, toggles between line breaking and long lines.">Toggle line wrapping</button> -->
				</span>
			</span>
		</p>
		<!--the form here is necessary so that the file control can be reset (cleared). then I had to put it outside of paragraphs to not break layout.-->
		<form id="importForm" hidden=""><input type="file" id="inFile" accept=".mus.json,application/json,text/plain" hidden="" /></form>
		<!--<p hidden=""><textarea id="ctlStructuredScript1" contenteditable="true" class="codeEditor" lang="zxx x-json" xml:lang="zxx x-json" translate="no" spellcheck="false" autocapitalize="none" enterkeyhint="enter" virtualkeyboardpolicy="auto" autocomplete="section-json" data-pref="structuredMusic.content"></textarea></p>-->
		<pre id="ctlStructuredScript" contenteditable="true" class="codeEditor" lang="zxx x-json" xml:lang="zxx x-json" translate="no" spellcheck="false" autocapitalize="none" enterkeyhint="enter" virtualkeyboardpolicy="auto" autocomplete="section-json" data-pref="structuredMusic.content"></pre>
		<p class="flex-row">
			<span style="flex-basis: 40ch;"><strong>Flattened note list:</strong> 
				<button id="btnFlattenStruct" title="Convert the node structure into a simple list of notes only.">Flatten</button>
				<span class="cell print-dp-none"><input type="checkbox" id="chkAutoFlatten" checked="checked" data-pref="flatScript.autoFlatten" /><label for="chkAutoFlatten">Automatically flatten</label></span>
			</span>
			<span class="right">
				<input id="chkOverflow2" type="checkbox" data-target="ctlFlatScript" data-pref="flatScript.overflow" title="Expand or contract the editor below." /><label for="chkOverflow2"><span class="langStatic" translate="no">Overflow</span><span class="langFlex" hidden="">Text overflow</span></label>
				<!-- <button id="btnOverflowToggle2" data-target="ctlFlatScript" data-pref="flatScript.overflow" title="Expand or contract the editor below.">Toggle overflow</button> -->
				<input id="chkLineWrap2" type="checkbox" data-target="ctlFlatScript" data-pref="flatScript.lineWrapping" title="For the editor below, toggles between line breaking and long lines." /><label for="chkLineWrap2">Line wrapping</label>
				<!-- <button id="btnLineWrapToggle2" data-target="ctlFlatScript" data-pref="flatScript.lineWrapping" title="For the editor below, toggles between line breaking and long lines.">Toggle line wrapping</button> -->
			</span>
		</p>
		<pre id="ctlFlatScript" contenteditable="true" class="codeEditor" lang="zxx x-json" xml:lang="zxx x-json" translate="no" spellcheck="false" autocapitalize="none" enterkeyhint="enter" virtualkeyboardpolicy="auto" autocomplete="section-json" data-pref="flatScript.content" title=""></pre>
		<p><strong>Overall&nbsp;controls:</strong> 
			<!--question: switch input elems to type="range"?-->
			<span class="cell"><label for="txtPlayFreqScale"><span class="langStatic" translate="no">freq./tuning</span><span class="langFlex" hidden="">frequency and tuning</span></label>
				<input type="number" id="txtPlayFreqScale" value="1" step="0.25" class="exp customSpin" data-pref="clipParams.freqScale" title="Multiplicative factor" size="6" />
			</span><wbr />
			<span class="cell"><label for="txtPlayVolScale">volume</label>
				<input type="number" id="txtPlayVolScale" value="1" step="0.25" class="exp customSpin" data-pref="clipParams.volScale" title="Multiplicative factor" size="6" />
			</span><wbr />
			<span class="cell"><label for="txtPlayTimeScale">time&nbsp;scale</label>
				<input type="number" id="txtPlayTimeScale" value="1" min="0" step="0.25" class="exp customSpin" data-pref="clipParams.timeScale" title="Multiplicative factor" size="6" />
			</span><wbr />
			<span class="cell"><label for="txtPlayTimeDelta"><span class="langStatic" translate="no">time&nbsp;delta (skip&nbsp;vs.&nbsp;lead-in)</span><span class="langFlex" hidden="">time displacement (skipping vs. lead-in)</span> (s)</label>
				<input type="number" id="txtPlayTimeDelta" value="0" step="0.25" class="customSpin" data-pref="clipParams.timeDelta" title="Additive amount. Negative values add lead-in silence, while positive values skip ahead into the song." size="6" />
			</span>
		</p>
		<p class="flex-row">
			<span style="flex-basis: 48ch;"><strong><span class="langStatic" translate="no">Player</span><span class="langFlex" hidden="">Music player</span>:</strong> 
				<span class="cell"><button id="btnPlay" accesskey="l" title="Parses the flattened representation and will convert the events into sound on-the-fly, outputting it through HTML5 Web Audio API."><span class="langStatic" translate="no"><u>L</u>oad and play</span><span class="langFlex" hidden="">Load and play (<u>l</u>)</span></button>
				<button id="btnPause" accesskey="p" title="Suspends or resumes playback initiated by 'Load and play' in a reversible manner."><span class="langStatic" translate="no"><u>P</u>ause</span><span class="langFlex" hidden="">Pause (<u>p</u>)</span></button>
				<button id="btnStop" accesskey="s" title="Interrupts synthesis and playback, and frees memory resources (except for the audio context)."><span class="langStatic" translate="no"><u>S</u>top and unload</span><span class="langFlex" hidden="">Stop and unload (<u>s</u>)</span></button>
				</span><wbr />
				<span class="cell print-dp-none"><input type="checkbox" id="chkAutoReload" data-pref="player.autoReload" title="Autonomously loads whatever is in the flattened code box when playback ends by itself. Can be used as a 'repeat' feature." /><label for="chkAutoReload">Auto-reload</label>
				</span>
				<span class="cell">Play&nbsp;time: <wbr /><span translate="no"><output id="outAudioT" title="Elapsed time">0</output>&nbsp;s/<output id="outAudioDur" title="Total duration">0</output>&nbsp;s.</span>
				</span>
			</span>
			<span class="right" style="flex-basis: 12ch;">
				<span class="cell">Note&nbsp;count: <wbr /><span translate="no"><output id="outNoteCount">0</output>.</span></span>
				<span class="cell">Loaded&nbsp;generators: <wbr /><span translate="no"><output id="outGenCount">0</output>.</span></span>
			</span>
		</p>

		<p class="print-dp-none">
			<!--to do: idea: a "ruler" of octaves (e.g. 32 hz, 64 hz, ...)-->
			<svg id="imgVisualizer" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1 1" preserveAspectRatio="none" width="100%">
				<defs>
					<linearGradient id="noteFill1" x1="0%" y1="0%" x2="100%" y2="0%">
						<!--opacities based on binomial distribution: 1, 6, 15, 20, 15, 6, 1-->
						<stop offset="0%" style="stop-opacity: calc(0/20)" />
						<stop offset="12.5%" style="stop-opacity: calc(1/20)" />
						<stop offset="25%" style="stop-opacity: calc(6/20)" />
						<stop offset="37.5%" style="stop-opacity: calc(15/20)" />
						<stop offset="50%" style="stop-opacity: calc(20/20)" />
						<stop offset="62.5%" style="stop-opacity: calc(15/20)" />
						<stop offset="75%" style="stop-opacity: calc(6/20)" />
						<stop offset="87.5%" style="stop-opacity: calc(1/20)" />
						<stop offset="100%" style="stop-opacity: calc(0/20)" />
					</linearGradient>
				</defs>
			</svg>
		</p>

		<details>
			<summary><strong>Audio export to file:</strong></summary>
			<!--to do: format selector, sample rate-->
			<!--to do: ...use WebCodecs (not yet supported in Firefox as of version 114)-->
			<p>
				<a id="aAudioDownload" href="" hidden=""></a>
				<button id="btnAudioExport">Export</button>
				<button id="btnAudioExportCancel">Cancel</button>
				<span class="cell">Format choosen: <wbr /><code><output id="outExportFormat" translate="no"></output></code>.</span>
				<span class="cell">Clip duration: <wbr /><span translate="no"><output id="outExportDuration">0</output> s.</span></span>
				<span class="cell">Progress: <wbr /><span translate="no"><output id="outExportProgress">0%</output>.</span></span>
			</p>
		</details>

		<details>
			<summary><strong>Reset preferences:</strong></summary>
			<p><input type="checkbox" id="chkResetPageAppearance" data-pref="reset.pageAppearance" title="" /><label for="chkResetPageAppearance">Page appearance</label></p>
			<p><input type="checkbox" id="chkResetGenParams" data-pref="reset.genParams" title="" /><label for="chkResetGenParams">Generator parameters, common</label></p>
			<p><input type="checkbox" id="chkResetRhythmParams" data-pref="reset.rhythmParams" title="" /><label for="chkResetRhythmParams">Rhythm parameters</label></p>
			<p><input type="checkbox" id="chkResetAddGenParams" data-pref="reset.addGenParams" title="" /><label for="chkResetAddGenParams">Generator parameters, additional</label></p>
			<p><input type="checkbox" id="chkResetStructuredMusic" data-pref="reset.structuredMusic" title="" /><label for="chkResetStructuredMusic">Structured music editor</label></p>
			<p><input type="checkbox" id="chkResetFlatScript" data-pref="reset.flatScript" title="" /><label for="chkResetFlatScript">Flattened note list</label></p>
			<p><input type="checkbox" id="chkResetClipParams" data-pref="reset.clipParams" title="" /><label for="chkResetClipParams">Overall play controls</label></p>
			<p><input type="checkbox" id="chkResetPlayer" data-pref="reset.player" title="" /><label for="chkResetPlayer">Player</label></p>
			<p><input type="checkbox" id="chkResetReset" data-pref="reset.player" title="" /><label for="chkResetReset">Reset preferences</label></p>
			<p><button id="btnResetPreferences">Reset selected now</button></p>
		</details>

		<p id="outToolTip" class="tool-tip print-dp-none">A description of the selected item will appear here.</p>
	</main>

	<hr hidden="" />
	<section class="major-section">
		<article>
			<h2>Introduction</h2>
			<p>This tool presumes understanding about mathematics, acoustics, basic computer usage and some music theory. 
				Some exposure to programming and <a href="https://en.wikipedia.org/wiki/Data_type">data types</a> will also help. 
				Here we try to bypass the unreasoning junk and thick tradition associated with the field of music, and relate to a more <a href="https://en.wikipedia.org/wiki/Formal_science">scientific</a> view of the gist of the subject. 
				This tool encourages <a href="https://en.wikipedia.org/wiki/Just_intonation">just intonation</a> via <a href="https://en.wikipedia.org/wiki/Limit_(music)#Prime_limit">prime factors</a> and <a href="https://en.wikipedia.org/wiki/Rational_number">fractions</a> as the ultimate way to control consonance, and prime factor analysis for <a href="https://xenrhythmic.fandom.com/wiki/The_Xenrhythm_Wikia">rhythmic structure</a> and <a href="https://en.xen.wiki/w/Main_Page">harmony</a>.</p>
			<h3>Pitch and harmony: intervals and consonance</h3>
			<p>One of the fundamental domains in music is pitch, represented acoustically by frequency (inverse of wavelength), and pitch differences (<a href="https://en.wikipedia.org/wiki/Interval">intervals</a>) are actually frequency ratios (proportions). 
				Chords are made of intervals, and both things inspire interpretations for listeners. 
				The degree of <em>consonance</em> in an interval is determined by how well and simply the wavelengths fit into each other. 
				This can be mathematically represented by using rational numbers, and in more consonant intervals these numbers correspond to fractions made out of small integers, such as 3/2. 
				As the irreducible form is the most important one for consonance evaluation (e.g. 300/200 is irrelevant if you can instead simplify to 3/2), prime factor analysis can help, as used below. 
				More consonant intervals usually sound basic, tuned, neutral, static, familiar or pure, and are often deemed as representing a peaceful mood or positive emotions in soundtracks. 
				More dissonant (less consonant) intervals may sound <a href="https://en.wikipedia.org/wiki/Beat_(acoustics)">pulsating</a>, complicated, strange, advanced, cacophonous or imperfect, and are symbolically assigned to negative things.</p>
			<details open="">
				<summary><strong>Analysis table for main ratio-based intervals</strong></summary>
				<p><table id="tblFractionIntervals">
					<caption>Main (octave-normalized) consonant intervals by prime <a href="https://en.wikipedia.org/wiki/Limit_(music)">limit</a>, paired by <a href="https://en.wikipedia.org/wiki/Inversion_(music)#Intervals">inversion</a> (approximately descending order of consonance)</caption>
					<thead>
						<tr>
							<!--hyphenation based on Oxford Advanced Learner's Dictionary, with http://www.ushuaia.pl/hyphen/?ln=en to fill in the gaps.-->
							<th scope="col"><span class="langStatic" translate="no">Frac&shy;tion</span><span class="langFlex" hidden="">Fraction</span></th>
							<th scope="col"><span class="langStatic" translate="no">Prime fac&shy;tor&shy;iza&shy;tion</span><span class="langFlex" hidden="">Prime factorization</span></th>
							<th scope="col"><a href="https://en.wikipedia.org/wiki/12_equal_temperament"><span class="langStatic" translate="no">Semi&shy;tones (12-TET)</span><span class="langFlex" hidden="">Semitones (12-TET)</span></a></th>
							<th scope="col"><span class="langStatic" translate="no">Trad&shy;ition&shy;al name (approx.)</span><span class="langFlex" hidden="">Traditional approximated name</span></th>
							<th scope="col">Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr title="Perfect unison">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Unison">1<wbr />/1</a></td>
							<td translate="no">2<sup>0</sup></td>
							<td translate="no">0.000</td>
							<td>(Perfect) unison</td>
							<td>Most consonant, but not always considered an interval.</td>
						</tr>
						<tr title="Perfect octave">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Octave">2<wbr />/1</a></td>
							<td translate="no">2<sup>1</sup></td>
							<td translate="no">12.000</td>
							<td>(Perfect) octave</td>
							<td>So consonant it can be hard to tell the notes apart, depending on the instrument.</td>
						</tr>
						<tr><th colspan="5">3-limit (Pythagorean) harmony</th></tr>
						<tr title="Just perfect fifth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_perfect_fifth">3<wbr />/2</a></td>
							<td translate="no">2<sup>&minus;1</sup> <wbr />3<sup>1</sup></td>
							<td translate="no">7.020</td>
							<td>(Perfect) fifth</td>
							<td rowspan="2">Still sounds very basic.</td>
						</tr>
						<tr title="Just perfect fourth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_perfect_fourth">4<wbr />/3</a></td>
							<td translate="no">2<sup>2</sup> <wbr />3<sup>&minus;1</sup></td>
							<td translate="no">4.980</td>
							<td>(Perfect) fourth</td>
						</tr>
						<tr title="Major tone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Major_tone">9<wbr />/8</a></td>
							<td translate="no">2<sup>&minus;3</sup> <wbr />3<sup>2</sup></td>
							<td translate="no">2.039</td>
							<td>Major second</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Pythagorean minor seventh">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Pythagorean_minor_seventh">16<wbr />/9</a></td>
							<td translate="no">2<sup>4</sup> <wbr />3<sup>&minus;2</sup></td>
							<td translate="no">9.961</td>
							<td>Minor seventh</td>
						</tr>
						<tr><th colspan="5">5-limit (Ptolemaic) harmony</th></tr>
						<tr title="Just major third">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_major_third">5<wbr />/4</a></td>
							<td translate="no">2<sup>&minus;2</sup> <wbr />3<sup>0</sup> <wbr />5<sup>1</sup></td>
							<td translate="no">3.863</td>
							<td>Major third</td>
							<td rowspan="2">Often used in "good-mood" musical phrases.</td>
						</tr>
						<tr title="Just minor sixth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_minor_sixth">8<wbr />/5</a></td>
							<td translate="no">2<sup>3</sup> <wbr />3<sup>0</sup> <wbr />5<sup>&minus;1</sup></td>
							<td translate="no">8.137</td>
							<td>Minor sixth</td>
						</tr>
						<tr title="Just major sixth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_major_sixth">5<wbr />/3</a></td>
							<td translate="no">2<sup>0</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>1</sup></td>
							<td translate="no">8.844</td>
							<td>Major sixth</td>
							<td rowspan="2">Used as a "sad" replacement for 5/4 and 8/5.</td>
						</tr>
						<tr title="Just minor third">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_minor_third">6<wbr />/5</a></td>
							<td translate="no">2<sup>1</sup> <wbr />3<sup>1</sup> <wbr />5<sup>&minus;1</sup></td>
							<td translate="no">3.156</td>
							<td>Minor third</td>
						</tr>
						<tr title="Just major seventh">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_major_seventh">15<wbr />/8</a></td>
							<td translate="no">2<sup>&minus;3</sup> <wbr />3<sup>1</sup> <wbr />5<sup>1</sup></td>
							<td translate="no">10.883</td>
							<td>Major seventh</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Just diatonic semitone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_diatonic_semitone">16<wbr />/15</a></td>
							<td translate="no">2<sup>4</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>&minus;1</sup></td>
							<td translate="no">1.117</td>
							<td>Semitone</td>
						</tr>
						<tr title="Minor tone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Minor_tone">10<wbr />/9</a></td>
							<td translate="no">2<sup>1</sup> <wbr />3<sup>&minus;2</sup> <wbr />5<sup>1</sup></td>
							<td translate="no">1.824</td>
							<td>Major second</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Large just minor seventh">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Large_just_minor_seventh">9<wbr />/5</a></td>
							<td translate="no">2<sup>0</sup> <wbr />3<sup>2</sup> <wbr />5<sup>&minus;1</sup></td>
							<td translate="no">10.176</td>
							<td>Minor seventh</td>
						</tr>
						<tr title="Just augmented fifth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_augmented_fifth">25<wbr />/16</a></td>
							<td translate="no">2<sup>&minus;4</sup> <wbr />3<sup>0</sup> <wbr />5<sup>2</sup></td>
							<td translate="no">7.726</td>
							<td>Minor sixth</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Just diminished fourth">
							<td translate="no"><a href="https://en.wikipedia.org/w/index.php?search=%22Just+diminished+fourth%22&title=Special:Search&profile=advanced&fulltext=1&ns0=1">32<wbr />/25</a></td>
							<td translate="no">2<sup>5</sup> <wbr />3<sup>0</sup> <wbr />5<sup>&minus;2</sup></td>
							<td translate="no">4.274</td>
							<td>Major third</td>
						</tr>
						<tr title="Just chromatic semitone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Just_chromatic_semitone">25<wbr />/24</a></td>
							<td translate="no">2<sup>&minus;3</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>2</sup></td>
							<td translate="no">0.707</td>
							<td>Semitone</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Diminished octave">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Diminished_octave">48<wbr />/25</a></td>
							<td translate="no">2<sup>4</sup> <wbr />3<sup>1</sup> <wbr />5<sup>&minus;2</sup></td>
							<td translate="no">11.293</td>
							<td>Major seventh</td>
						</tr>
						<tr title="Classic augmented fourth">
							<td translate="no"><a href="https://en.wikipedia.org/w/index.php?search=%22Classic+augmented+fourth%22&title=Special:Search&profile=advanced&fulltext=1&ns0=1">25<wbr />/18</a></td>
							<td translate="no">2<sup>&minus;1</sup> <wbr />3<sup>&minus;2</sup> <wbr />5<sup>2</sup></td>
							<td translate="no">5.687</td>
							<td>Tritone</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Classic diminished fifth">
							<td translate="no"><a href="https://en.wikipedia.org/w/index.php?search=%22Classic+diminished+fifth%22&title=Special:Search&profile=advanced&fulltext=1&ns0=1">36<wbr />/25</a></td>
							<td translate="no">2<sup>2</sup> <wbr />3<sup>2</sup> <wbr />5<sup>&minus;2</sup></td>
							<td translate="no">6.313</td>
							<td>Tritone</td>
						</tr>
						<tr><th colspan="5">7-limit (septimal) harmony</th></tr>
						<tr title="Harmonic seventh">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Harmonic_seventh">7<wbr />/4</a></td>
							<td translate="no">2<sup>&minus;2</sup> <wbr />3<sup>0</sup> <wbr />5<sup>0</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">9.688</td>
							<td>Minor seventh</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal whole tone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_whole_tone">8<wbr />/7</a></td>
							<td translate="no">2<sup>3</sup> <wbr />3<sup>0</sup> <wbr />5<sup>0</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">2.312</td>
							<td>Major second</td>
						</tr>
						<tr title="Septimal minor third">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_minor_third">7<wbr />/6</a></td>
							<td translate="no">2<sup>&minus;1</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>0</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">2.669</td>
							<td></td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal major sixth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_major_sixth">12<wbr />/7</a></td>
							<td translate="no">2<sup>2</sup> <wbr />3<sup>1</sup> <wbr />5<sup>0</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">9.331</td>
							<td></td>
						</tr>
						<tr title="Septimal narrow fourth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_narrow_fourth">21<wbr />/16</a></td>
							<td translate="no">2<sup>&minus;4</sup> <wbr />3<sup>1</sup> <wbr />5<sup>0</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">4.708</td>
							<td>(Perfect) fourth</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal diminished sixth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_diminished_sixth">32<wbr />/21</a></td>
							<!--alternative name: wide fifth-->
							<td translate="no">2<sup>5</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>0</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">7.292</td>
							<td>(Perfect) fifth</td>
						</tr>
						<tr title="Septimal minor sixth">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_minor_sixth">14<wbr />/9</a></td>
							<td translate="no">2<sup>1</sup> <wbr />3<sup>&minus;2</sup> <wbr />5<sup>0</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">7.649</td>
							<td></td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal major third">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_major_third">9<wbr />/7</a></td>
							<td translate="no">2<sup>0</sup> <wbr />3<sup>2</sup> <wbr />5<sup>0</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">4.351</td>
							<td></td>
						</tr>
						<tr title="Huygens' tritone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Huygens%27_tritone">7<wbr />/5</a></td>
							<td translate="no">2<sup>0</sup> <wbr />3<sup>0</sup> <wbr />5<sup>&minus;1</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">5.825</td>
							<td>Tritone</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Euler's tritone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Euler%27s_tritone">10<wbr />/7</a></td>
							<td translate="no">2<sup>1</sup> <wbr />3<sup>0</sup> <wbr />5<sup>1</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">6.175</td>
							<td>Tritone</td>
						</tr>
						<tr title="Septimal chromatic semitone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_chromatic_semitone">21<wbr />/20</a></td>
							<td translate="no">2<sup>&minus;2</sup> <wbr />3<sup>1</sup> <wbr />5<sup>&minus;1</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">0.845</td>
							<td>Semitone</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal diminished octave">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_diminished_octave" title="Alternative name: acute major seventh">40<wbr />/21</a></td>
							<td translate="no">2<sup>3</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>1</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">11.155</td>
							<td>Major seventh</td>
						</tr>
						<tr title="Grave major seventh">
							<td translate="no"><a href="https://en.wikipedia.org/w/index.php?search=%2228%2F15%22+music+interval&title=Special:Search&profile=advanced&fulltext=1&ns0=1" title="Alternative name: grave major seventh (means a different interval in Wikipedia)">28<wbr />/15</a></td>
							<td translate="no">2<sup>2</sup> <wbr />3<sup>&minus;1</sup> <wbr />5<sup>&minus;1</sup> <wbr />7<sup>1</sup></td>
							<td translate="no">10.806</td>
							<td>Major seventh</td>
							<td rowspan="2"></td>
						</tr>
						<tr title="Septimal diatonic semitone">
							<td translate="no"><a href="https://en.wikipedia.org/wiki/Septimal_diatonic_semitone">15<wbr />/14</a></td>
							<td translate="no">2<sup>&minus;1</sup> <wbr />3<sup>1</sup> <wbr />5<sup>1</sup> <wbr />7<sup>&minus;1</sup></td>
							<td translate="no">1.194</td>
							<td>Semitone</td>
						</tr>
						<tr>
							<td colspan="5" id="outToolTip2" class="tool-tip print-dp-none">A description of the selected item will appear here.</td>
						</tr>
					</tbody>
				</table></p>
				<p>Note: "semitone" is a British English term, corresponding to "half step" in American English. 
					Several other intervals have alternative names: for example the tritone can also be called augmented fourth and diminished fifth, and the major second is also known as a whole tone.</p>
				<p>Note: the naming of intervals is often not formal or systematic, and may even vary between sources. For further reading on interval names, see:</p>
				<ul>
					<li><a href="https://en.wikipedia.org/wiki/Interval_(music)">Wikipedia (en): Interval (music)</a></li>
					<li><a href="https://en.wikipedia.org/wiki/List_of_intervals_in_5-limit_just_intonation">Wikipedia (en): List of intervals in 5-limit just intonation</a></li>
					<li><a href="https://en.wikipedia.org/wiki/List_of_pitch_intervals">Wikipedia (en): List of pitch intervals</a></li>
					<li><a href="https://www.huygens-fokker.org/docs/intervals.html">Stichting Huygens-Fokker: List of intervals</a></li>
				</ul>
				<p>Note about octave normalization: the table above displays the multidimensionality of consonance, with little regard to other interval properties such as <a href="https://en.wikipedia.org/wiki/Interval_(music)#Size">size</a>. 
					As the octave is felt as the most neutral interval (after the unison), it is almost always used as a basic "block" for adjusting interval sizes, which has negligible effect on consonance. So powers of 2 are used like a counterweight.</p>
			</details>
			<!-- <hr /> -->
			<h2>Musical format</h2>
			<p>This page uses two text-based formats for music representation: a structured one (first), which allows <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">deep hierarchies</a> of parameters (see the properties below), and a related "flattened" one (non-recursive <a href="https://en.wikipedia.org/wiki/List_(abstract_data_type)">list</a> of notes), used when playing, supporting only note properties. 
				But you don't have to worry with the flattened one until the last moment (see <a href="https://en.wikipedia.org/wiki/Abstraction_principle_(computer_programming)">the principle of abstraction</a>, <a href="https://en.wikipedia.org/wiki/WYSIWYM">What You See Is What You Mean</a>). 
				As it is a text format, it becomes easy to perfectly (manually) save and load content.</p>
			<p>Though the page is novel, the formats are based on an existing one, called <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> (JavaScript Object Notation, a <a href="https://en.wikipedia.org/wiki/Computer_language">computer language</a>). 
				The basic generic syntax for a structure node is: <code>{"property1": value1, "property2": value2, ...}</code> (known as an associative array, or in JSON as an object). 
				As in many computer languages, usage of alphabetic characters is case-sensitive and names are strict. 
				Another syntax is <code>[value1, value2, ...]</code>, when the values are implicitly indexed by natural numbers starting from zero (those objects are called arrays or lists). 
				That would be the same as <code>{"0": value1, "1": value2, ...}</code>.</p>
			<h3>Structured representation</h3>
			<p>The <em>structured representation</em> is made to be readable and editable, while also understandable by a computer. 
				In this format, you must use numerical indices (explicitly or not) to attach structures (i.e. patterns, subnodes; whether notes or blocks of notes) that should be played; you can use names (quoted strings) for node reuse, but for them to be played, they must be instantiated under a numerical index (e.g. <code>"0": "myPattern", "myPattern": {...}</code>). 
				Use <a href="https://en.wikipedia.org/wiki/Natural_number">natural numbers</a> starting at 0 and don't skip numbers. 
				Their order can be arbitrary; the indices don't tell anything about note time. 
				Not all blocks are notes, but all notes can also work as blocks; the presence of <code>noteStart</code>, <code>duration</code>, <code>freq</code> and/or <code>vol</code> properties define a note. 
				You can observe about proper usage of the format by using the generators; otherwise, we suggest using a code editor for increased productivity. 
				Currently there is no special circular reference prevention, so circular references may freeze parsing.</p>
			<hr />
			<p>Block properties are (all inheritable except <code>remark</code>):</p>
			<dl>
				<dt><strong><code>freqRatio</code></strong> (multiplicative, default <code>1</code>)</dt>
				<dd>Can be used both for pitch tuning and interval accumulation.</dd>
				<dt><strong><code>volRatio</code></strong> (multiplicative, default <code>1</code>)</dt>
				<dd>Can be used to compensate for polyphony (like the generators do).</dd>
				<dt><strong><code>timeDelta</code></strong> (additive, default <code>0</code>, relative to timeScale)</dt>
				<dd>Relative time position or delay.</dd>
				<dt><strong><code>timeScale</code></strong> (multiplicative, default <code>1</code>)</dt>
				<dd>Inverse of tempo/speed.</dd>
				<dt><strong><code>timbre</code></strong> (substitutive)</dt>
				<dt><strong><code>q</code></strong> (substitutive)</dt>
				<dt><strong><code>decayFactor</code></strong> (substitutive)</dt>
				<dt><strong><code>attack</code></strong> (substitutive)</dt>
				<dt><strong><code>portamento</code></strong> (substitutive)</dt>
				<dt><strong><code>vibratoFreq</code></strong> (substitutive)</dt>
				<dt><strong><code>vibratoDepth</code></strong> (substitutive)</dt>
				<dt><strong><code>vibratoAttack</code></strong> (substitutive)</dt>
				<dt><strong><code>remark</code></strong> (generative)</dt>
				<dt><strong><code>tag</code></strong> (substitutive)</dt>
			</dl>
			<p>In the structured format, note properties are (influenced by block property values):</p>
			<dl>
				<dt><strong><code>noteStart</code></strong> (default <em>noteStop of previous note</em> or <code>0</code>)</dt>
				<dd>The moment in time the note is played.</dd>
				<dd>Affected by timeDelta and timeScale.</dd>

				<dt><strong><code>noteStop</code></strong> (default <em>noteStart + duration</em>)</dt>
				<dd>The moment in time the note is silenced.</dd>
				<dd>Affected by timeDelta and timeScale.</dd>

				<dt><strong><code>duration</code></strong> (default <code>1</code>)</dt>
				<dd>The amount of time the note plays. 
					(You don't need both noteStop and duration&mdash;they are redundant.)</dd>
				<dd>Affected by timeScale.</dd>

				<dt><strong><code>freq</code></strong> (default <code>1</code>)</dt>
				<dd>Frequency, which represents pitch.</dd>
				<dd>Affected by freqRatio.</dd>

				<dt><strong><code>vol</code></strong> (default <code>1</code>)</dt>
				<dd>Amplitude, which represents volume.</dd>
				<dd>Affected by volRatio.</dd>

				<dt><strong><code>timbre</code></strong> (default <code>"sine"</code>)</dt>
				<dd>Waveform used in synthesis (comparable to a musical instrument). 
					Can be <code>"sine"</code> (oscillator, narrow-band) or <code>"noise"</code> (wide-band but filtered).</dd>
				<dd>Absolute override when present.</dd>

				<dt><strong><code>q</code></strong> (default <code>1</code>)</dt>
				<dd>Inverse of relative bandwidth for a resonance filter. Used only with noise.</dd>
				<dd>Absolute override when present.</dd>

				<dt><strong><code>decayFactor</code></strong> (default <code>256</code>)</dt>
				<dd>Sustain time factor (how slowly the note amplitude is dampened while still playing); more precisely, decay half-life = decayFactor / freq.</dd>
				<dd>Absolute override when present.</dd>

				<dt><strong><code>attack</code></strong> (default <code>"1/64"</code>)</dt>
				<dd>Amplitude envelope attack half-life (how slowly the note amplitude comes at its beginning).</dd>
				<dd>Absolute override when present.</dd>
				
				<dt><strong><code>portamento</code></strong> (default <code>0</code>)</dt>
				<dd>When different from zero, it is the half-life of the initial pitch transition into the actual note pitch (portamento). 
					When zero, portamento is disabled and pitches are abrupt.</dd>
				<dd>Absolute override when present.</dd>

				<dt><strong><code>freq0</code></strong> (default <em>last note frequency</em>, <code>0</code> initially)</dt>
				<dd>If portamento is enabled, this is the initial frequency. 
					A <code>0</code> value disables portamento. 
					If freq0 is not present, the default portamento behavior is to start from the (estimated) current pitch of the last note.</dd>
				<dd>Note-only property, not retained by blocks.</dd>
				
				<dt><strong><code>vibratoFreq</code></strong> (default <code>"2^18 / 86400"</code> = ~<code>3.034</code>)</dt>
				<dd>Frequency for pitch modulation.</dd>
				<dd>Absolute override when present.</dd>
				
				<dt><strong><code>vibratoDepth</code></strong> (default <code>0</code>)</dt>
				<dd>Variation scale for pitch modulation: between -vibratoDepth and +vibratoDepth octaves.</dd>
				<dd>Absolute override when present.</dd>
				
				<dt><strong><code>vibratoAttack</code></strong> (default <code>3</code>)</dt>
				<dd>Half-life of the onset of pitch modulation effect (how slowly the effect fades in).</dd>
				<dd>Absolute override when present.</dd>
				
				<dt><strong><code>remark</code></strong> (default <code>""</code>)</dt>
				<dd>Non-inheritable property meant to be ignored by the computer (works like comments in a programming language). Can store a string or other things in its value.</dd>

				<dt><strong><code>tag</code></strong> (default <code>""</code>)</dt>
				<dd>Inheritable property meant to be ignored by the computer (works like comments in a programming language). Can store a string or other things in its value.</dd>
				<dd>Absolute override when present.</dd>
			</dl>
			<!-- <hr /> -->
			<h3>Numbers</h3>
			<p>In the structured representation, block and note properties support several <strong>number formats</strong>. Examples:</p>
			<ul>
				<li><code>1.25</code> = 1.25 (literal number)</li>
				<li><code>"1.25"</code> = 1.25 (text to number)</li>
				<ul>
					<li><code>"5*0.5*0.5"</code> = 5/4 = 1.25</li>
					<li><code>"5/2/2"</code> = (5/2)/2 = 5/4 = 1.25</li>
					<li><code>"5/2^2"</code> = 5/(2^2) = 5/4 = 1.25 (^ denotes exponentiation)</li>
				</ul>
				<li><code>[-2, 0, 1]</code> = 2<sup>&minus;2</sup> &times; 3<sup>0</sup> &times; 5<sup>1</sup> = 5/4 = 1.25 (uses prime factors implicitly)</li>
				<ul>
					<li>String expressions are supported in object values: <code>["-1-1", 0, 1]</code> = <code>[-2, 0, 1]</code></li>
				</ul>
				<li><code>{"2": -2, "5": 1}</code> = 2<sup>&minus;2</sup> &times; 5<sup>1</sup> = 5/4 = 1.25 (great for use with prime factors, but also supports other factors)</li>
				<ul>
					<li>Even factors can be string expressions: <code>{"2": -2, "2 + 3": 1}</code> = <code>{"2": -2, "5": 1}</code></li>
				</ul>
				<li>To emulate twelve-tone equal temperament, use powers of 2 (octave) with a number of semitones divided by 12 (fraction of an octave) as exponent. 
					E.g. <code>["7/12"]</code> = 2<sup>7/12</sup> would represent a fifth interval (7 semitones).</li>
			</ul>
			<p>Rules for strings:</p>
			<ul>
				<li>For expressions with operators, quote them as text.</li>
				<li>Subexpressions inside parentheses are evaluated first.</li>
				<li>As in many computer languages, the text symbols for multiplication, division and exponentiation are (respectively) <code>*</code>, <code>/</code>, <code>^</code>.</li>
				<li>Operator precedence: <code>^</code> (first), <code>/</code>, <code>*</code>, <code>-</code>, <code>+</code> (last)</li>
				<li>Addition, multiplication and exponentiation are right-associative: e.g. <code>4^3^2</code> = <code>4^(3^2)</code>, not <code>(4^3)^2</code></li>
				<li>Subtraction and division are left-associative: e.g. <code>4 - 3 - 2</code> = <code>(4 - 3) - 2</code>, not <code>4 - (3 - 2)</code></li>
			</ul>
			<!-- <hr /> -->
			<h3>Flattened representation</h3>
			<p>Eventually, the structured representation is converted (by the page) into a <em>flattened representation</em>, which is easier for a computer to play. 
				In this format, blocks, recursion, named patterns, numerical structures and arithmetics are not available. 
				For creative representation (reading and editing), prefer the structured format; the flattened representation is only needed when the computer is going to play the music.</p>
			<p>In the flattened format, note properties are:</p>
			<dl>
				<dt><strong><code>noteStart</code></strong></dt>
				<dd>Affected by overall time delta and overall time scale.</dd>

				<dt><strong><code>noteStop</code></strong></dt>
				<dd>Affected by overall time delta and overall time scale.</dd>

				<dt><strong><code>duration</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>freq</code></strong> (must be non-zero in flattened list)</dt>
				<dd>Affected by overall frequency scale.</dd>

				<dt><strong><code>vol</code></strong></dt>
				<dd>Affected by overall volume scale.</dd>

				<dt><strong><code>timbre</code></strong></dt>

				<dt><strong><code>q</code></strong></dt>

				<dt><strong><code>decayFactor</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>attack</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>portamento</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>freq0</code></strong></dt>
				<dd>Note-only property, not inherited by blocks.</dd>

				<dt><strong><code>vibratoFreq</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>vibratoDepth</code></strong></dt>

				<dt><strong><code>vibratoAttack</code></strong></dt>
				<dd>Affected by overall time scale.</dd>

				<dt><strong><code>remark</code></strong></dt>

				<dt><strong><code>tag</code></strong></dt>
			</dl>
		</article>
		<footer>
			<hr />
			<p>Project page (including source code): <a href="https://bitbucket.org/technicore/technicore.bitbucket.io/src/master/json-player/">https://bitbucket.org/technicore/technicore.bitbucket.io/src/master/json-player/</a></p>
			<p>Currently, there are no features about rewrite rules (other than simply named nodes), custom synthesis (only sine waves and noise are played), custom filtering, custom effects, multiple tracks/custom mixing pipeline or multiple channels/spatialization.</p>
			<p>By regretronics; licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share-alike (CC BY-SA) license</a>.</p>
			<p>I'm still waiting for your feedback! Thanks.</p>
		</footer>
	</section>
</body>
</html>
