<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Input test</title>
	<style type="text/css">/*<![CDATA[*/
	:root {
		background-color: revert !important; /*Dark Reader workaround*/
	}
	body {
		background-color: canvas;
		color: canvastext;
		color-scheme: dark;
	}
	#coords td {
		text-align: right;
	}
	/*]]>*/</style>
	<script type="text/javascript" src="navigationCore.js"></script>
	<script type="text/javascript">/*<![CDATA[*/
	"use strict";

	var pos = [0.0, 0.0, 0.0];
	var dPos = [0.0, 0.0, 0.0];
	var rot = [0.0, 0.0, 0.0];
	var dRot = [0.0, 0.0, 0.0];
	const vars = {pos: pos, dPos: dPos, rot: rot, dRot: dRot};
	const outVars = {pos: pos, vel: dPos, rot: rot, dRot: dRot};
	let dynLastTime;
	var clientSpcTransf = Object.create(IdentityMatrix3);

	var inputKeyMap = [
		{ keyCode: 65, inputMode: "ifPressed", cmdName: "Strafe-left"  , action: "add", object: "dPos", param: [-1.0, 0.0,  0.0] },
		{ keyCode: 68, inputMode: "ifPressed", cmdName: "Strafe-right" , action: "add", object: "dPos", param: [ 1.0, 0.0,  0.0] },
		{ keyCode: 83, inputMode: "ifPressed", cmdName: "Move-forward" , action: "add", object: "dPos", param: [ 0.0, 0.0, -1.0] },
		{ keyCode: 87, inputMode: "ifPressed", cmdName: "Move-backward", action: "add", object: "dPos", param: [ 0.0, 0.0,  1.0] },
		{ keyCode: 37, inputMode: "ifPressed", cmdName: "Yaw-left"  , action: "add", object: "dRot", param: [ 1.0,  0.0, 0.0] },
		{ keyCode: 39, inputMode: "ifPressed", cmdName: "Yaw-right" , action: "add", object: "dRot", param: [-1.0,  0.0, 0.0] },
		{ keyCode: 38, inputMode: "ifPressed", cmdName: "Pitch-up"  , action: "add", object: "dRot", param: [ 0.0,  1.0, 0.0] },
		{ keyCode: 40, inputMode: "ifPressed", cmdName: "Pitch-down", action: "add", object: "dRot", param: [ 0.0, -1.0, 0.0] }
	];
	var keysPressed = {};
	var inputGamepadMap = [
		{ controllerIndex: 0, inputKind: "axes", inputPath: 0, varName: "Strafe", action: "add", object: "dPos", param: [1.0, 0.0,  0.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 1, varName: "Move"  , action: "add", object: "dPos", param: [0.0, 0.0, -1.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 2, varName: "Yaw"  , action: "add", object: "dRot", param: [-1.0,  0.0, 0.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 3, varName: "Pitch", action: "add", object: "dRot", param: [ 0.0, -1.0, 0.0] }
	];

	function animLoop() {
		let newLastTime = performance.now();
		let dt = 0.001 * (newLastTime - dynLastTime);
		updateDynamics(dt);
		inputCycle(newLastTime, dt);
		dynLastTime = newLastTime;
		updateOutput();
		window.requestAnimationFrame(animLoop);
	}
	function updateOutput() {
		for (const i in outVars)
			if (Object.hasOwnProperty.call(outVars, i)) {
				const vector = outVars[i];
				for (const j in vector)
					if (Object.hasOwnProperty.call(vector, j)) {
						const val = vector[j];
						const elem = document.getElementById(`${i}${j}v`);
						if (elem) elem.innerText = val.toFixed(4);
					}
			}
	}

	/* function pageLoad(event) {
	} */
	function pageReady(event) {
		//document.addEventListener("keydown", event => console.log(event));
		document.addEventListener("keydown", navKeyDown);
		document.addEventListener("keyup", navKeyUp);

		dynLastTime = performance.now();
		window.requestAnimationFrame(animLoop);
	}

	//window.addEventListener("DOMContentLoaded", pageLoad);
	window.addEventListener("load", pageReady);
	/*]]>*/</script>
</head>
<body>
	<table id="coords"><tbody>
		<tr>
			<td>p0: <output id="pos0v">0</output></td>
			<td>p1: <output id="pos1v">0</output></td>
			<td>p2: <output id="pos2v">0</output></td>
		</tr>
		<tr>
			<td>v0: <output id="vel0v">0</output></td>
			<td>v1: <output id="vel1v">0</output></td>
			<td>v2: <output id="vel2v">0</output></td>
		</tr>
		<tr>
			<td>r0 (yaw):   <output id="rot0v">0</output></td>
			<td>r1 (pitch): <output id="rot1v">0</output></td>
			<td>r2 (roll):  <output id="rot2v">0</output></td>
		</tr>
	</tbody></table>
</body>
</html>
