<!DOCTYPE html>
<!--This document aims to be Polyglot HTML5, so no XML PIs or XML declaration.-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>G3dv particles</title>
	<style type="text/css">/*<![CDATA[*/
	:root {
		background-color: revert !important; /*Dark Reader workaround*/
	}
	body {
		/* background-color: hsl(120, 25%, 12.5%); */
		/* color: hsl(120, 0%, 87.5%); */
		background-color: canvas;
		color: canvastext;
		color-scheme: dark;
		margin: 0px;
	}

	#canvasContainer {
		text-align: center;
	}
	#canvasContainer canvas {
		object-fit: contain;
	}
	#canvasContainer canvas/*:not(:fullscreen)*/ {
		/* max-width: 98%;
		max-height: 98vh; */
		max-width: 100%;
		max-height: 100vh;
	}
	/* #canvasContainer canvas:fullscreen, :fullscreen #canvasContainer canvas {
		max-width: 100%;
		max-height: 100vh;
	} */
	p {
		max-width: min(120ch, 100% - 3ch);
		margin-inline: auto;
	}
	input[type="number"] {
		width: 5em;
		text-align: right;
	}
	/*]]>*/</style>
	<script type="text/javascript">/*<![CDATA[*/
	"use strict";
	//to do: use defer="true" or async in any script tag?
	//  idea: have a "reload script" button?
	//I'm putting height before width, because x (columns) is subordinate to y (rows).
	var ch, cw, gpu, mainCanvas;
	var canvasScale = 1;
	var frameCount = 0, renderTimeSum = 0, /* segmentCount = 0 */layerCount = 0;
	var firstTimeout = 0, updateCycleId = 0, animating = false;
	var particles;
	/*]]>*/</script>
	<script type="text/javascript" src="gpu-browser.min.js"></script>
	<!-- <script type="text/javascript" src="numerics.js"></script> -->
	<script type="text/javascript" src="navigationCore.js"></script>
	<script type="text/javascript" src="frameRender.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript">/*<![CDATA[*/
	"use strict";

	//var pos = [0.0, 0.0, 0.0];
	var dPos = [0.0, 0.0, 0.0];
	var rot = [0.0, 0.0, 0.0]; //currently out of use
	var dRot = [0.0, 0.0, 0.0];
	const vars = {pos: clientPos, dPos: dPos, rot: rot, dRot: dRot};
	//const outVars = {pos: pos, vel: dPos, rot: rot, dRot: dRot};
	let dynLastTime;
	//var clientSpcTransf = Object.create(IdentityMatrix3);

	const deadZoneSlight = x => deadZone(x, 0.0625);
	const transferPower = (b, y) => Math.abs(b)**y * Math.sign(b);
	//const transferQuadratic = b => Math.abs(b)**2 * Math.sign(b);

	const symmetricAxis = x => transferPower(deadZoneSlight(x), 2);
	const invBtnToAxis = x => 0.5 - 0.5 * x;

	var keyTarget;
	var inputKeyMap = [
		{ keyCode: "KeyA", inputMode: "ifPressed", cmdName: "Strafe-left"  , action: "add", object: "dPos", param: [-128 / 16.0, 0.0, 0.0] },
		{ keyCode: "KeyD", inputMode: "ifPressed", cmdName: "Strafe-right" , action: "add", object: "dPos", param: [ 128 / 16.0, 0.0, 0.0] },
		{ keyCode: "KeyW", inputMode: "ifPressed", cmdName: "Move-forward" , action: "add", object: "dPos", param: [0.0, 0.0,  128 / 16.0] },
		{ keyCode: "KeyS", inputMode: "ifPressed", cmdName: "Move-backward", action: "add", object: "dPos", param: [0.0, 0.0, -128 / 16.0] },
		{ keyCode: "ArrowLeft" , inputMode: "ifPressed", cmdName: "Yaw-left"  , action: "add", object: "dRot", param: [-1.0 / 8.0, 0.0, 0.0] },
		{ keyCode: "ArrowRight", inputMode: "ifPressed", cmdName: "Yaw-right" , action: "add", object: "dRot", param: [ 1.0 / 8.0, 0.0, 0.0] },
		{ keyCode: "ArrowUp"   , inputMode: "ifPressed", cmdName: "Pitch-up"  , action: "add", object: "dRot", param: [0.0,  1.0 / 8.0, 0.0] },
		{ keyCode: "ArrowDown" , inputMode: "ifPressed", cmdName: "Pitch-down", action: "add", object: "dRot", param: [0.0, -1.0 / 8.0, 0.0] },
		{ keyCode: "KeyQ"      , inputMode: "ifPressed", cmdName: "Roll-ccw"  , action: "add", object: "dRot", param: [0.0, 0.0,  1.0 / 8.0] },
		{ keyCode: "KeyE"      , inputMode: "ifPressed", cmdName: "Roll-cw"   , action: "add", object: "dRot", param: [0.0, 0.0, -1.0 / 8.0] }
	];
	var keysPressed = {};
	var inputGamepadMap = [
		{ controllerIndex: 0, inputKind: "axes", inputPath: 0, varName: "Strafe", action: "add", transfer: symmetricAxis, object: "dPos", param: [128 / 16.0, 0.0,  0.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 1, varName: "Move"  , action: "add", transfer: symmetricAxis, object: "dPos", param: [0.0, 0.0, -128 / 16.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 2, varName: "Yaw"     , action: "add", transfer: symmetricAxis, object: "dRot", param: [1.0 / 4.0,  0.0, 0.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 5, varName: "Pitch"   , action: "add", transfer: symmetricAxis, object: "dRot", param: [0.0, -1.0 / 4.0, 0.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 3, varName: "Roll-ccw", action: "add", transfer: invBtnToAxis, object: "dRot", param: [0.0, 0.0,  1.0 / 4.0] },
		{ controllerIndex: 0, inputKind: "axes", inputPath: 4, varName: "Roll-cw" , action: "add", transfer: invBtnToAxis, object: "dRot", param: [0.0, 0.0, -1.0 / 4.0] }
	];

	function initParticles() {
		particles = {
			count: 2,
			r: new Float32Array([3.0 / 64.0 *  worldRes[0], 2.0 / 64.0 *  worldRes[0]]),
			pos: new Float32Array([
				0.5 * worldRes[0], 0.5 * worldRes[1], 0.5 * worldRes[2], 0.0,
				0.4375 * worldRes[0], 0.5 * worldRes[1], 0.5 * worldRes[2], 0.0
			]),
			emission: new Float32Array([
				1.0, 1.0, 1.0, 0.0,
				1.0, 0.5, 0.0, 0.0
			]),
			alpha: new Float32Array([ //to do: review name convention (transparency vs. opacity vs. alpha)
				1.0, 1.0, 1.0, 0.0,
				2.0, 2.0, 2.0, 0.0
			])
		};
	}
	function initParticles_random() {
		//const particleCount = 4096;
		const particleCount = 16384;
		//const particleCount = 65536;
		//const particleCount = 262144;
		//const particleCount = 1048576;
		particles = {
			count: particleCount,
			r: new Float32Array(particleCount),
			pos: new Float32Array(4 * particleCount),
			emission: new Float32Array(4 * particleCount),
			alpha: new Float32Array(4 * particleCount)
		};
		for (let i = 0; i < particleCount; i++) {
			particles.r[i] = 2.0 ** (5.0 * Math.random() - 3.0);
			particles.pos[4 * i    ] = worldRes[0] * Math.random();
			particles.pos[4 * i + 1] = worldRes[1] * Math.random();
			particles.pos[4 * i + 2] = worldRes[2] * Math.random();
			particles.emission[4 * i    ] = Math.random();
			particles.emission[4 * i + 1] = Math.random();
			particles.emission[4 * i + 2] = Math.random();
			particles.alpha[4 * i    ] = 2.0 ** (6.0 * Math.random() - 4.0);
			particles.alpha[4 * i + 1] = 2.0 ** (6.0 * Math.random() - 4.0);
			particles.alpha[4 * i + 2] = 2.0 ** (6.0 * Math.random() - 4.0);
		}
	}

	function restartGPU() {
		let GPUClass = GPU;
		if(typeof(GPUClass) !== "function") GPUClass = GPUClass.GPU;
		gpu = new GPUClass();
		//Warning: CPU mode doesn't seem to be multithreaded.
		//Warning: CPU mode doesn't support Texture.delete() and Texture.toArray().
		//gpu = new GPUClass({ mode: "cpu" });
		if(!gpu) return false;

		//isBufferSecond = false;
		//registerKernels();
		fieldKernels = registerFieldKernels(gpu);
		/* let mazeMap = fieldKernels.createMaze(mazeFillThres);
		fieldMap = fieldKernels.mapField_maze(mazeMap);
		mazeMap.delete(); */
		fieldMap = fieldKernels.mapField_particles(particles.count, particles.r, particles.pos, particles.emission, particles.alpha);

		if(canvasContainer.firstElementChild) canvasContainer.firstElementChild.remove();
		//mainCanvas = generalKernels.renderAccum.canvas;
		//mainCanvas = rcKernels0.rayCaster.canvas;
		mainCanvas = gpu.canvas;
		canvasContainer.appendChild(mainCanvas);
		return true;
	}
	function releaseKernelCollection(obj) {
		if(!obj) return;
		for(const prop in obj)
			if(Object.hasOwnProperty.call(obj, prop)) {
				if(obj[prop].destroy) obj[prop].destroy();
				delete(obj[prop]);
			}
	}
	function releaseTextureCollection(obj) { //to do: use for other textures
		if(!obj) return;
		for(const prop in obj)
			if(Object.hasOwnProperty.call(obj, prop)) {
				if(obj[prop].delete) obj[prop].delete();
				delete(obj[prop]);
			}
	}
	function releaseCanvasResources() {
		//Some textures and arrays
		if(typeof(rayDirsCol) !== "undefined") rayDirsCol = null;
		if(typeof(rayDirsRow) !== "undefined") rayDirsRow = null;
		if(typeof(texRayDirs) !== "undefined") { texRayDirs?.delete(); texRayDirs = null; }
		if(typeof(texRayDirsSign) !== "undefined") { texRayDirsSign?.delete(); texRayDirsSign = null; }
		if(typeof(texBuffer0) !== "undefined") releaseTextureCollection(texBuffer0);
		if(typeof(texBuffer1) !== "undefined") releaseTextureCollection(texBuffer1);

		if(typeof(generalKernels) !== "undefined") releaseKernelCollection(generalKernels);
		if(typeof(kernel0) !== "undefined") releaseKernelCollection(kernel0);
		if(typeof(kernel1) !== "undefined") releaseKernelCollection(kernel1);
	}
	function releaseGPU() {
		releaseCanvasResources();
		if(typeof(fieldMap) !== "undefined") releaseTextureCollection(fieldMap);
		if(typeof(fieldKernels) !== "undefined") releaseKernelCollection(fieldKernels);

		/* if(typeof(resetState) !== "undefined") resetState = null; */
		//if(typeof(rayCastingCycle) !== "undefined") { rayCastingCycle.destroy(); rayCastingCycle = null; }

		if(!gpu) return;
		gpu.destroy();
		gpu = undefined;
	}

	function pageLoad() {
		for(let s of document.querySelectorAll('[id]'))
			window[s.id] = s;

		btnResDiv2.addEventListener("click", event => {txtResW.valueAsNumber *= 0.5; txtResH.valueAsNumber *= 0.5;});
		btnResMul2.addEventListener("click", event => {txtResW.valueAsNumber *= 2.0; txtResH.valueAsNumber *= 2.0;});
		cbxCanvasScale.addEventListener("change", canvasScaleChanged);

		btnViewUpdate.addEventListener("click", viewUpdate);
		btnStartUpdating.addEventListener("click", (evt) => {animating = true; startUpdating();});
		btnStopUpdating.addEventListener("click", stopUpdating);
		keyTarget = document.body;
	}
	function pageReady() {
		if(!GPU) {
			btnViewUpdate.disabled = true;
			btnStartUpdating.disabled = true;
			cbxCanvasScale.disabled = true;
			return;
		}

		//initParticles();
		initParticles_random();
		//worldVoxelsInit();
		restartGPU();
		dynLastTime = performance.now();
		viewUpdate();
		//pos = clientPos;
		//Object.assign(pos, clientPos);
		document.addEventListener("keydown", navKeyDown);
		document.addEventListener("keyup", navKeyUp);

		animating = true;
		firstTimeout = setTimeout(startUpdating, 3000);
	}

	window.addEventListener("DOMContentLoaded", pageLoad);
	window.addEventListener("load", pageReady);
	/*]]>*/</script>
</head>
<body>
	<div id="canvasContainer">
		<canvas id="mainCanvas">
			If you are reading this through a user agent, it does not support HTML canvas. This page can't work without canvas.
		</canvas>
	</div>
	<p>
		<label for="txtWorldSize">Volumetric resolution</label> <input id="txtWorldSize" type="number" value="64" min="8" step="8" />, 
		<output id="outVoxelCount">0</output> voxel(s).
	</p>
	<p>
		Canvas resolution: <label for="txtResW">width</label> <input id="txtResW" type="number" value="384" min="16" step="16" list="resList" />, 
		<label for="txtResH">height</label> <input id="txtResH" type="number" value="256" min="16" step="16" list="resList" />.
		<datalist id="resList">
			<option value="64" />
			<option value="80" />
			<option value="96" />
			<option value="128" />
			<option value="160" />
			<option value="192" />
			<option value="256" />
			<option value="320" />
			<option value="384" />
			<option value="512" />
			<option value="640" />
			<option value="768" />
			<option value="1024" />
			<option value="1280" />
			<option value="1536" />
			<option value="2048" />
			<option value="2560" />
			<option value="3072" />
			<option value="4096" />
			<option value="5120" />
			<option value="6144" />
			<option value="8192" />
		</datalist>
		<button id="btnResDiv2">Half res.</button> 
		<button id="btnResMul2">Double res.</button> 
		<label for="cbxCanvasScale">Scale</label> <select id="cbxCanvasScale">
			<option value="16_1">16:1</option>
			<option value="12_1">12:1</option>
			<option value="8_1">8:1</option>
			<option value="6_1">6:1</option>
			<option value="4_1">4:1</option>
			<option value="3_1">3:1</option>
			<option value="2_1">2:1</option>
			<option value="3_2">3:2</option>
			<option value="1_1">1:1</option>
			<option value="2_3">2:3</option>
			<option value="1_2" selected="true">1:2</option>
			<option value="1_3">1:3</option>
			<option value="1_4">1:4</option>
			<option value="1_6">1:6</option>
			<option value="1_8">1:8</option>
			<option value="1_12">1:12</option>
			<option value="1_16">1:16</option>
		</select>.
	</p>
	<p>
		<label for="txtMarchingLayers">Marching layers</label> 
		<input id="txtMarchingLayers" type="number" value="48" min="0" max="1024" step="8" list="layerCountList" />. 
		<datalist id="layerCountList">
			<option value="16" />
			<option value="20" />
			<option value="24" />
			<option value="32" />
			<option value="40" />
			<option value="48" />
			<option value="64" />
			<option value="80" />
			<option value="96" />
			<option value="128" />
			<option value="160" />
			<option value="192" />
			<option value="256" />
		</datalist>
		<label for="txtFrameTimeout">Frame timeout (ms)</label> 
		<input id="txtFrameTimeout" type="number" value="80" min="0" step="5" list="intervalMsList" />.
		<datalist id="intervalMsList">
			<option value="5" />
			<option value="8" />
			<option value="10" />
			<option value="11" />
			<option value="17" />
			<option value="20" />
			<option value="33" />
			<option value="42" />
			<option value="50" />
			<option value="67" />
			<option value="100" />
			<option value="150" />
			<option value="200" />
			<option value="250" />
			<option value="500" />
			<option value="1000" />
		</datalist>
	</p>
	<p>
		<button id="btnViewUpdate">Update once</button>
		<button id="btnStartUpdating">Start updating</button>
		<button id="btnStopUpdating">Stop updating</button>
		<input type="checkbox" id="chkNavFwd" checked="true" /><label for="chkNavFwd">Forward with wrapping.</label>
		<input type="checkbox" id="chkNavDrift" checked="true" /><label for="chkNavDrift">Random parallax drift.</label>
	</p>
	<p>
		Frame: <!-- render time -->interval 
		<output id="outFrameRenderT">0</output> ms 
		<!-- avg. <output id="outFrameLayers">0</output> layer(s)  -->
		(avg. <output id="outSegTime">0</output> ns/segment). 
		<output id="outFrameCount">0</output> frame(s) generated, 
		avg. <output id="outSegTAvg">0</output> ns/segment.
	</p>
	<p>
		This page is a graphical test, requiring HTML canvas and modern JavaScript to work, and thus a modern browser.
		This page automatically starts an update cycle 3 seconds after loading, to facilitate performance testing.
		You can improve the animation by lowering the frame timeout.
		If the animation jitters, you can lower the resolution or the number of layers.
		You can use a keyboard, gamepad or joystick to guide navigation, if you disable automatic drift.
	</p>
</body>
</html>
