﻿<!DOCTYPE html>
<html>
<head>
    <meta content="IE=11.0000"
          http-equiv="X-UA-Compatible">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Internet connectivity is not available</title>
    <style>

        body {
            background-repeat: repeat-x;
            background-color: #242050;
            font-family: "Segoe UI", "verdana", "arial";
            margin: 0em;
            color: white;
        }

        .mainContent {
            margin-top: 80px;
            width: 700px;
            margin-left: 120px;
            margin-right: 120px;
        }

        .title {
            /*color: #2778ec;*/
            font-size: 38pt;
            font-weight: 300;
            vertical-align: bottom;
            margin-bottom: 20px;
            font-family: "Segoe UI", "verdana";
            position: relative;
        }

        .taskSection {
            margin-top: 20px;
            margin-bottom: 40px;
            position: relative;
        }

        .tasks {
            /*color: #000000;*/
            font-family: "Segoe UI", "verdana";
            font-weight: 200;
            font-size: 12pt;
            padding-top: 5px;
        }

        li {
            margin-top: 8px;
        }
    </style>
</head>
<body >
    <div class="mainContent" id="contentContainer">
        <div class="title" id="mainTitle">Hover.ie application requires Internet connectivity</div>
        <div class="taskSection" id="taskSection">
            <ul class="tasks" id="notConnectedTasks">
                <li id="task2-1">Check that all network cables are plugged in.</li>
                <li id="task2-2">Verify that airplane mode is turned off.</li>
                <li id="task2-3">Make sure your wireless switch is turned on.</li>
                <li id="task2-4">See if you can connect to mobile broadband.</li>
                <li id="task2-5">Restart your router.</li>
            </ul>
        </div>
    </div>
</body>
</html>
